html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

    blockquote:before, blockquote:after, q:before, q:after {
        content: '';
        content: none;
    }

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.clear {
    display: table;
    height: 0;
    overflow: hidden;
    clear: both;
}

.clearfix:after, .row:after, .form-horizontal .col-md-row:after, .form-horizontal .form-group:after, .btn-group:after, .btn-toolbar:after, .pagination > ul:after, .pager ul:after, .panel-body:after {
    content: '\20';
    font-size: 0;
    visibility: hidden;
    display: table;
    height: 0;
    clear: both;
}

.clearfix, .row, .form-horizontal .col-md-row, .form-horizontal .form-group .btn-group, .btn-toolbar, .pagination > ul, .pager ul, .panel-body {
    *zoom: 1;
}

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    background: #EEE;
    font: 12px/1.42857143 'Microsoft Yahei',tahoma,arial;
    color: #666;
    min-width: 1000px;
}

a {
    color: #666;
    text-decoration: none;
}

p {
    margin: 0 0 10px;
}

code {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
}

b, strong {
    font-weight: 700;
}

em {
    font-style: italic;
}

small, .small {
    font-size: 85%;
}

ul, ol {
    margin-bottom: 10px;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
    background-color: transparent;
}

caption {
    padding-top: 8px;
    padding-bottom: 8px;
    color: #777;
    text-align: left;
}

td, th {
    padding: 0;
}

th {
    text-align: left;
}

button, input, select, textarea {
    margin: 0;
    border: 0;
    padding: 0;
    font: inherit;
    color: inherit;
}

button {
    overflow: visible;
}

button, select {
    text-transform: none;
}

input {
    line-height: normal;
}

textarea {
    overflow: auto;
}

label {
    display: inline-block;
    *zoom: 1;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
    line-height: 1.7;
}

blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 17.5px;
    border-left: 5px solid #eee;
}

.blockquote-reverse {
    padding-right: 15px;
    padding-left: 0;
    text-align: right;
    border-right: 5px solid #eee;
    border-left: 0;
}

blockquote p:last-child, blockquote ul:last-child, blockquote ol:last-child {
    margin-bottom: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 14px;
}

h6 {
    font-size: 12px;
}

    h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, h1 .small, h2 .small, h3 .small, h4 .small, h5 .small, h6 .small {
        font-size: 65%;
        font-weight: 400;
        line-height: 1;
        color: #777;
    }

.fs12 {
    font-size: 12px;
}

.fs13 {
    font-size: 13px;
}

.fs14 {
    font-size: 14px;
}

.fs15 {
    font-size: 15px;
}

.fs16 {
    font-size: 16px;
}

.fs17 {
    font-size: 17px;
}

.fs18 {
    font-size: 18px;
}

.fs19 {
    font-size: 19px;
}

.fs20 {
    font-size: 20px;
}

.fs21 {
    font-size: 21px;
}

.fs22 {
    font-size: 22px;
}

.red {
    color: #d9534f;
}

.blue {
    color: #428bca;
}

.cCCC {
    color: #CCC;
}

.cDDD {
    color: #DDD;
}

.cEEE {
    color: #EEE;
}

.cFFF {
    color: #FFF;
}

.c000 {
    color: #000;
}

.c333 {
    color: #333;
}

.c666 {
    color: #666;
}

.c999 {
    color: #999;
}

.m5 {
    margin: 5px;
}

.m10 {
    margin: 10px;
}

.m15 {
    margin: 15px;
}

.m20 {
    margin: 20px;
}

.m25 {
    margin: 25px;
}

.m30 {
    margin: 30px;
}

.mt5 {
    margin-top: 5px;
}

.mt10 {
    margin-top: 10px;
}

.mt15 {
    margin-top: 15px;
}

.mt20 {
    margin-top: 20px;
}

.mt25 {
    margin-top: 25px;
}

.mt30 {
    margin-top: 30px;
}

.ml5 {
    margin-left: 5px;
}

.ml10 {
    margin-left: 10px;
}

.ml15 {
    margin-left: 15px;
}

.ml20 {
    margin-left: 20px;
}

.ml25 {
    margin-left: 25px;
}

.ml30 {
    margin-left: 30px;
}

.mr5 {
    margin-right: 5px;
}

.mr10 {
    margin-right: 10px;
}

.mr15 {
    margin-right: 15px;
}

.mr20 {
    margin-right: 20px;
}

.mr25 {
    margin-right: 25px;
}

.mr30 {
    margin-right: 30px;
}

.mb5 {
    margin-bottom: 5px;
}

.mb10 {
    margin-bottom: 10px;
}

.mb15 {
    margin-bottom: 15px;
}

.mb20 {
    margin-bottom: 20px;
}

.mb25 {
    margin-bottom: 25px;
}

.mb30 {
    margin-bottom: 30px;
}

.mnone {
    margin: 0px;
}

.mauto {
    margin-left: auto;
    margin-right: auto;
}

.p5 {
    padding: 5px;
}

.p10 {
    padding: 10px;
}

.p15 {
    padding: 15px;
}

.p20 {
    padding: 20px;
}

.p30 {
    padding: 30px;
}

.pt5 {
    padding-top: 5px;
}

.pt10 {
    padding-top: 10px;
}

.pt15 {
    padding-top: 15px;
}

.pt20 {
    padding-top: 20px;
}

.pt25 {
    padding-top: 25px;
}

.pt30 {
    padding-top: 30px;
}

.pl5 {
    padding-left: 5px;
}

.pl10 {
    padding-left: 10px;
}

.pl15 {
    padding-left: 15px;
}

.pl20 {
    padding-left: 20px;
}

.pl25 {
    padding-left: 25px;
}

.pl30 {
    padding-left: 30px;
}

.pr5 {
    padding-right: 5px;
}

.pr10 {
    padding-right: 10px;
}

.pr15 {
    padding-right: 15px;
}

.pr20 {
    padding-right: 20px;
}

.pr25 {
    padding-right: 25px;
}

.pr30 {
    padding-right: 30px;
}

.pb5 {
    padding-bottom: 5px;
}

.pb10 {
    padding-bottom: 10px;
}

.pb15 {
    padding-bottom: 15px;
}

.pb20 {
    padding-bottom: 20px;
}

.pb25 {
    padding-bottom: 25px;
}

.pb30 {
    padding-bottom: 30px;
}

.pnone {
    padding: 0px;
}

.b1 {
    border: 1px solid #DDD;
}

.b2 {
    border: 2px solid #DDD;
}

.b3 {
    border: 3px solid #DDD;
}

.b4 {
    border: 4px solid #DDD;
}

.b5 {
    border: 5px solid #DDD;
}

.bl1 {
    border-left: 1px solid #DDD;
}

.bl2 {
    border-left: 2px solid #DDD;
}

.bl3 {
    border-left: 3px solid #DDD;
}

.bl4 {
    border-left: 4px solid #DDD;
}

.bl5 {
    border-left: 5px solid #DDD;
}

.br1 {
    border-right: 1px solid #DDD;
}

.br2 {
    border-right: 2px solid #DDD;
}

.br3 {
    border-right: 3px solid #DDD;
}

.br4 {
    border-right: 4px solid #DDD;
}

.br5 {
    border-right: 5px solid #DDD;
}

.bt1 {
    border-top: 1px solid #DDD;
}

.bt2 {
    border-top: 2px solid #DDD;
}

.bt3 {
    border-top: 3px solid #DDD;
}

.bt4 {
    border-top: 4px solid #DDD;
}

.bt5 {
    border-top: 5px solid #DDD;
}

.bb1 {
    border-bottom: 1px solid #DDD;
}

.bb2 {
    border-bottom: 2px solid #DDD;
}

.bb3 {
    border-bottom: 3px solid #DDD;
}

.bb4 {
    border-bottom: 4px solid #DDD;
}

.bb5 {
    border-bottom: 5px solid #DDD;
}

.bnone {
    border: 0 none;
}

.hidden {
    display: none;
}

.invisible {
    visibility: hidden;
}

.show {
    display: block;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.pull-none {
    float: none;
}

.por {
    position: relative;
}

.poa {
    position: absolute;
}

.pof {
    position: fixed;
}

.pos {
    position: static;
}

.poi {
    position: inherit;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

.text-nowrap {
    white-space: nowrap;
}

.text-lowercase {
    text-transform: lowercase;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-capitalize {
    text-transform: capitalize;
}

.text-muted {
    color: #777;
}

.text-primary {
    color: #428bca;
}

a.text-primary:hover {
    color: #3071a9;
}

.text-success {
    color: #3c763d;
}

a.text-success:hover {
    color: #2b542c;
}

.text-info {
    color: #31708f;
}

a.text-info:hover {
    color: #245269;
}

.text-warning {
    color: #8a6d3b;
}

a.text-warning:hover {
    color: #66512c;
}

.text-danger {
    color: #a94442;
}

a.text-danger:hover {
    color: #843534;
}

.img-rounded {
    border-radius: 6px;
}

.img-circle {
    border-radius: 50%;
}

.img-thumbnail {
    display: inline-block;
    max-width: 100%;
    height: auto;
    padding: 4px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.thumbnail {
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}

    .thumbnail img, .thumbnail a img {
        margin-right: auto;
        margin-left: auto;
    }

a.thumbnail:hover, a.thumbnail:focus, a.thumbnail.active {
    border-color: #428bca;
}

.thumbnail .caption {
    padding: 9px;
    color: #333;
}

.thumbnail h1, .thumbnail h2, .thumbnail h3, .thumbnail h4, .thumbnail h5, .thumbnail h6 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.thumbnail img, .thumbnail a img, .carousel-inner .item img, .carousel-inner .item a img {
    display: block;
    max-width: 100%;
    height: auto;
}

.close {
    float: right;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=50);
    opacity: .5;
}

    .close:hover, .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        filter: alpha(opacity=70);
        opacity: .7;
    }

ul.list-order, ol.list-order {
    line-height: 1.7;
    padding-left: 40px;
    list-style-type: disc;
}

    ul.list-order .list-order {
        list-style-type: circle;
    }

        ul.list-order .list-order .list-order {
            list-style-type: square;
        }

ol.list-order {
    list-style-type: decimal;
}

.list-inline {
    margin-left: -5px;
}

    .list-inline > li {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        padding-left: 5px;
        padding-right: 5px;
    }

.list-dl {
    margin-bottom: 20px;
    line-height: 1.7;
}

    .list-dl dt {
        font-weight: 700;
    }

.list-group {
    padding-left: 0;
    margin-bottom: 20px;
}

.list-group-item {
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
}

    .list-group-item.first {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    .list-group-item.last {
        margin-bottom: 0;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
    }

a.list-group-item {
    *zoom: 1;
    color: #555;
}

    a.list-group-item .list-group-item-heading {
        color: #333;
    }

    a.list-group-item:hover, a.list-group-item:focus {
        color: #555;
        text-decoration: none;
        background-color: #f5f5f5;
    }

.list-group-item.disabled, .list-group-item.disabled:hover, .list-group-item.disabled:focus {
    color: #777;
    cursor: not-allowed;
    background-color: #eee;
}

    .list-group-item.disabled .list-group-item-heading, .list-group-item.disabled:hover .list-group-item-heading, .list-group-item.disabled:focus .list-group-item-heading {
        color: inherit;
    }

    .list-group-item.disabled .list-group-item-text, .list-group-item.disabled:hover .list-group-item-text, .list-group-item.disabled:focus .list-group-item-text {
        color: #777;
    }

.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
    z-index: 2;
    color: #fff;
    background-color: #428bca;
    border-color: #428bca;
}

    .list-group-item.active .list-group-item-heading, .list-group-item.active:hover .list-group-item-heading, .list-group-item.active:focus .list-group-item-heading, .list-group-item.active .list-group-item-heading > small, .list-group-item.active:hover .list-group-item-heading > small, .list-group-item.active:focus .list-group-item-heading > small, .list-group-item.active .list-group-item-heading > .small, .list-group-item.active:hover .list-group-item-heading > .small, .list-group-item.active:focus .list-group-item-heading > .small {
        color: inherit;
    }

    .list-group-item.active .list-group-item-text, .list-group-item.active:hover .list-group-item-text, .list-group-item.active:focus .list-group-item-text {
        color: #e1edf7;
    }

.list-group-item-success {
    color: #3c763d;
    background-color: #dff0d8;
}

a.list-group-item-success {
    color: #3c763d;
}

    a.list-group-item-success .list-group-item-heading {
        color: inherit;
    }

    a.list-group-item-success:hover, a.list-group-item-success:focus {
        color: #3c763d;
        background-color: #d0e9c6;
    }

    a.list-group-item-success.active, a.list-group-item-success.active:hover, a.list-group-item-success.active:focus {
        color: #fff;
        background-color: #3c763d;
        border-color: #3c763d;
    }

.list-group-item-info {
    color: #31708f;
    background-color: #d9edf7;
}

a.list-group-item-info {
    color: #31708f;
}

    a.list-group-item-info .list-group-item-heading {
        color: inherit;
    }

    a.list-group-item-info:hover, a.list-group-item-info:focus {
        color: #31708f;
        background-color: #c4e3f3;
    }

    a.list-group-item-info.active, a.list-group-item-info.active:hover, a.list-group-item-info.active:focus {
        color: #fff;
        background-color: #31708f;
        border-color: #31708f;
    }

.list-group-item-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
}

a.list-group-item-warning {
    color: #8a6d3b;
}

    a.list-group-item-warning .list-group-item-heading {
        color: inherit;
    }

    a.list-group-item-warning:hover, a.list-group-item-warning:focus {
        color: #8a6d3b;
        background-color: #faf2cc;
    }

    a.list-group-item-warning.active, a.list-group-item-warning.active:hover, a.list-group-item-warning.active:focus {
        color: #fff;
        background-color: #8a6d3b;
        border-color: #8a6d3b;
    }

.list-group-item-danger {
    color: #a94442;
    background-color: #f2dede;
}

a.list-group-item-danger {
    color: #a94442;
}

    a.list-group-item-danger .list-group-item-heading {
        color: inherit;
    }

    a.list-group-item-danger:hover, a.list-group-item-danger:focus {
        color: #a94442;
        background-color: #ebcccc;
    }

    a.list-group-item-danger.active, a.list-group-item-danger.active:hover, a.list-group-item-danger.active:focus {
        color: #fff;
        background-color: #a94442;
        border-color: #a94442;
    }

.list-group-item-heading {
    margin-top: 0;
    margin-bottom: 5px;
}

.list-group-item-text {
    margin-bottom: 0;
    line-height: 1.3;
}

.table {
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

    .table thead tr th, .table tbody tr th, .table tfoot tr th, .table thead tr td, .table tbody tr td, .table tfoot tr td {
        padding: 8px;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 1px solid #ddd;
    }

    .table thead tr th {
        vertical-align: bottom;
        border-bottom: 2px solid #ddd;
    }

    .table .table {
        background-color: #FFF;
    }

.table-condensed thead tr th, .table-condensed tbody tr th, .table-condensed tfoot tr th, .table-condensed thead tr td, .table-condensed tbody tr td, .table-condensed tfoot tr td {
    padding: 5px;
}

.table-bordered {
    border: 1px solid #ddd;
}

    .table-bordered th, .table-bordered td {
        border: 1px solid #ddd;
    }

    .table-bordered thead tr th, .table-bordered tbody tr th, .table-bordered tfoot tr th, .table-bordered thead tr td, .table-bordered tbody tr td, .table-bordered tfoot tr td {
        border: 1px solid #ddd;
    }

    .table-bordered thead tr th, .table-bordered thead tr td {
        border-bottom-width: 1px;
    }

.table-striped tbody tr:nth-child(odd), .table-striped tr.odd {
    background-color: #f9f9f9;
}

.table-hover tbody tr:hover {
    background-color: #f5f5f5;
}

.table thead tr td.active, .table tbody tr td.active, .table tfoot tr td.active, .table thead tr th.active, .table tbody tr th.active, .table tfoot tr th.active, .table thead tr.active td, .table tbody tr.active td, .table tfoot tr.active td, .table thead tr.active th, .table tbody tr.active th, .table tfoot tr.active th {
    background-color: #f5f5f5;
}

.table-hover tbody tr td.active:hover, .table-hover tbody tr th.active:hover, .table-hover tbody tr.active:hover td, .table-hover tbody tr:hover .active, .table-hover tbody tr.active:hover th {
    background-color: #e8e8e8;
}

.table thead tr td.success, .table tbody tr td.success, .table tfoot tr td.success, .table thead tr th.success, .table tbody tr th.success, .table tfoot tr th.success, .table thead tr.success td, .table tbody tr.success td, .table tfoot tr.success td, .table thead tr.success th, .table tbody tr.success th, .table tfoot tr.success th {
    background-color: #dff0d8;
}

.table-hover tbody tr td.success:hover, .table-hover tbody tr th.success:hover, .table-hover tbody tr.success:hover td, .table-hover tbody tr:hover .success, .table-hover tbody tr.success:hover th {
    background-color: #d0e9c6;
}

.table thead tr td.info, .table tbody tr td.info, .table tfoot tr td.info, .table thead tr th.info, .table tbody tr th.info, .table tfoot tr th.info, .table thead tr.info td, .table tbody tr.info td, .table tfoot tr.info td, .table thead tr.info th, .table tbody tr.info th, .table tfoot tr.info th {
    background-color: #d9edf7;
}

.table-hover tbody tr td.info:hover, .table-hover tbody tr th.info:hover, .table-hover tbody tr.info:hover td, .table-hover tbody tr:hover .info, .table-hover tbody tr.info:hover th {
    background-color: #c4e3f3;
}

.table thead tr td.warning, .table tbody tr td.warning, .table tfoot tr td.warning, .table thead tr th.warning, .table tbody tr th.warning, .table tfoot tr th.warning, .table thead tr.warning td, .table tbody tr.warning td, .table tfoot tr.warning td, .table thead tr.warning th, .table tbody tr.warning th, .table tfoot tr.warning th {
    background-color: #fcf8e3;
}

.table-hover tbody tr td.warning:hover, .table-hover tbody tr th.warning:hover, .table-hover tbody tr.warning:hover td, .table-hover tbody tr:hover .warning, .table-hover tbody tr.warning:hover th {
    background-color: #faf2cc;
}

.table thead tr td.danger, .table tbody tr td.danger, .table tfoot tr td.danger, .table thead tr th.danger, .table tbody tr th.danger, .table tfoot tr th.danger, .table thead tr.danger td, .table tbody tr.danger td, .table tfoot tr.danger td, .table thead tr.danger th, .table tbody tr.danger th, .table tfoot tr.danger th {
    background-color: #f2dede;
}

.table-hover tbody tr td.danger:hover, .table-hover tbody tr th.danger:hover, .table-hover tbody tr.danger:hover td, .table-hover tbody tr:hover .danger, .table-hover tbody tr.danger:hover th {
    background-color: #ebcccc;
}

.form-group {
    margin-bottom: 15px;
}

.form-control, .form-control-inline, .select, .select-inline {
    display: block;
    width: 90%;
    height: 20px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

    .form-control::-moz-placeholder, .form-control-inline::-moz-placeholder, .select::-moz-placeholder, .select-inline::-moz-placeholder {
        color: #999;
        opacity: 1;
    }

    .form-control:-ms-input-placeholder, .form-control-inline:-ms-input-placeholder, .select:-ms-input-placeholder, .select-inline:-ms-input-placeholder {
        color: #999;
    }

    .form-control::-webkit-input-placeholder, .form-control-inline::-webkit-input-placeholder, .select::-webkit-input-placeholder, .select-inline::-webkit-input-placeholder {
        color: #999;
    }

.select, .select-inline {
    height: auto;
    *margin-top: 7px;
}

.form-control-inline, .select-inline {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: auto;
    margin-right: 10px;
}

.radio, .checkbox {
    vertical-align: middle;
    margin-top: -2px;
    margin-bottom: 1px;
}

.radio-group, .checkbox-group {
    padding-top: 7px;
}

    .radio-group label, .checkbox-group label {
        cursor: pointer;
        font-weight: 400;
        min-height: 20px;
        margin-bottom: 0px;
    }

.radio-inline, .checkbox-inline {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 0;
    font-weight: normal;
    vertical-align: middle;
    cursor: pointer;
}

    .radio-inline .radio, .checkbox-inline .checkbox {
        cursor: pointer;
    }

.file {
    display: block;
}

textarea.form-control {
    height: auto;
}

.form-control:focus, .form-control.focus, .form-control-inline:focus, .form-control-inline.focus, .select:focus, .select.focus, .select-inline:focus, .select-inline.focus {
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}

.form-group.disabled .form-control, .form-group.disabled .form-control-inline, .form-group.disabled .select, .form-group.disabled .select-inline, .file.disabled, .form-control.disabled, .form-control-inline.disabled, .select.disabled, .select-inline.disabled {
    cursor: not-allowed;
    background-color: #eee;
    opacity: 1;
}

.radio.disabled, .checkbox.disabled, .radio-inline.disabled, .checkbox-inline.disabled, .radio-inline.disabled .radio, .checkbox-inline.disabled .checkbox, .radio-group.disabled, .checkbox-group.disabled, .radio-group.disabled label, .checkbox-group.disabled label {
    cursor: not-allowed;
}

.form-group.readonly .form-control, .form-group.readonly .form-control-inline, .form-group.readonly .select, .form-group.readonly .select-inline, .file.readonly, .form-control.readonly, .form-control-inline.readonly, .select.readonly, .select-inline.readonly {
    cursor: not-allowed;
    background-color: #eee;
    opacity: 1;
}

.radio.readonly, .checkbox.readonly, .radio-inline.readonly, .checkbox-inline.readonly, .radio-inline.readonly .radio, .checkbox-inline.readonly .checkbox, .radio-group.readonly, .checkbox-group.readonly, .radio-group.readonly label, .checkbox-group.readonly label {
    cursor: not-allowed;
}

.form-horizontal .control-label {
    padding-top: 7px;
    margin-bottom: 0;
    text-align: right;
}

.form-horizontal .form-group {
    margin-left: -15px;
    margin-right: -15px;
}

.form-control-static {
    padding-top: 8px;
    margin-bottom: 0;
    word-break: break-all;
}

.form-inline .form-group {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin-bottom: 0;
    margin-right: 10px;
    vertical-align: middle;
}

    .form-inline .form-group label {
        display: inline;
        margin-bottom: 0px;
    }

.form-inline .form-control {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: auto;
    vertical-align: middle;
}

.form-inline .form-control-static {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    padding-top: 0px;
    padding-bottom: 0px;
}

.form-inline .control-label {
    margin-bottom: 0;
    vertical-align: middle;
}

.form-inline .radio label, .form-inline .checkbox label {
    padding-left: 0;
}

.form-inline .radio-group, .form-inline .checkbox-group {
    padding-top: 0px;
}

.form-control-static.input-lg, .form-control-static.input-sm {
    padding-right: 0;
    padding-left: 0;
}

.input-lg, .form-group-lg .form-control {
    height: 24px;
    padding: 10px 12px;
    font-size: 18px;
    line-height: 1.33;
}

textarea.input-lg, textarea.form-group-lg .form-control, select.input-lg, select.form-group-lg .form-control {
    height: auto;
}

.input-sm, .form-group-sm .form-control {
    height: 18px;
    padding: 5px 12px;
    font-size: 12px;
    line-height: 1.5;
}

textarea.input-sm, textarea.form-group-sm .form-control, select.input-sm, select.form-group-sm .form-control {
    height: auto;
}

.form-horizontal .form-group-lg .control-label, .form-group-lg .form-control-static {
    padding-top: 14.3px;
}

.form-horizontal .form-group-sm .control-label, .form-group-sm .form-control-static {
    padding-top: 6px;
}

.btn {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    padding: 6px 12px;
    *padding: 3px 12px;
    *margin-right: 10px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

    .btn:hover, .btn:focus, .btn.focus {
        color: #333;
        text-decoration: none;
    }

    .btn:active, .btn.active {
        background-image: none;
        outline: 0;
        box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    }

    .btn.disabled {
        pointer-events: none;
        cursor: not-allowed;
        filter: alpha(opacity=65);
        box-shadow: none;
        opacity: .65;
    }

.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

    .btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
        color: #333;
        background-color: #e6e6e6;
        border-color: #adadad;
    }

    .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
        background-image: none;
    }

    .btn-default.disabled, .btn-default.disabled:hover, .btn-default.disabled:focus, .btn-default.disabled.focus, .btn-default.disabled:active, .btn-default.disabled.active {
        background-color: #fff;
        border-color: #ccc;
    }

.btn-primary {
    color: #fff;
    background-color: #428bca;
    border-color: #357ebd;
}

    .btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
        color: #fff;
        background-color: #3071a9;
        border-color: #285e8e;
    }

    .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
        background-image: none;
    }

    .btn-primary.disabled, .btn-primary.disabled:hover, .btn-primary.disabled:focus, .btn-primary.disabled.focus, .btn-primary.disabled:active, .btn-primary.disabled.active {
        background-color: #428bca;
        border-color: #357ebd;
    }

.btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}

    .btn-success:hover, .btn-success:focus, .btn-success.focus, .btn-success:active, .btn-success.active, .open > .dropdown-toggle.btn-success {
        color: #fff;
        background-color: #449d44;
        border-color: #398439;
    }

    .btn-success:active, .btn-success.active, .open > .dropdown-toggle.btn-success {
        background-image: none;
    }

    .btn-success.disabled, .btn-success.disabled:hover, .btn-success.disabled:focus, .btn-success.disabled.focus, .btn-success.disabled:active, .btn-success.disabled.active {
        background-color: #5cb85c;
        border-color: #4cae4c;
    }

.btn-info {
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
}

    .btn-info:hover, .btn-info:focus, .btn-info.focus, .btn-info:active, .btn-info.active, .open > .dropdown-toggle.btn-info {
        color: #fff;
        background-color: #31b0d5;
        border-color: #269abc;
    }

    .btn-info:active, .btn-info.active, .open > .dropdown-toggle.btn-info {
        background-image: none;
    }

    .btn-info.disabled, .btn-info.disabled:hover, .btn-info.disabled:focus, .btn-info.disabled.focus, .btn-info.disabled:active, .btn-info.disabled.active {
        background-color: #5bc0de;
        border-color: #46b8da;
    }

.btn-warning {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;
}

    .btn-warning:hover, .btn-warning:focus, .btn-warning.focus, .btn-warning:active, .btn-warning.active, .open > .dropdown-toggle.btn-warning {
        color: #fff;
        background-color: #ec971f;
        border-color: #d58512;
    }

    .btn-warning:active, .btn-warning.active, .open > .dropdown-toggle.btn-warning {
        background-image: none;
    }

    .btn-warning.disabled, .btn-warning.disabled:hover, .btn-warning.disabled:focus, .btn-warning.disabled.focus, .btn-warning.disabled:active, .btn-warning.disabled.active {
        background-color: #f0ad4e;
        border-color: #eea236;
    }

.btn-danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}

    .btn-danger:hover, .btn-danger:focus, .btn-danger.focus, .btn-danger:active, .btn-danger.active, .open > .dropdown-toggle.btn-danger {
        color: #fff;
        background-color: #c9302c;
        border-color: #ac2925;
    }

    .btn-danger:active, .btn-danger.active, .open > .dropdown-toggle.btn-danger {
        background-image: none;
    }

    .btn-danger.disabled, .btn-danger.disabled:hover, .btn-danger.disabled:focus, .btn-danger.disabled.focus, .btn-danger.disabled:active, .btn-danger.disabled.active {
        background-color: #d9534f;
        border-color: #d43f3a;
    }

.btn-link {
    font-weight: normal;
    color: #428bca;
    border-radius: 0;
}

    .btn-link, .btn-link:active, .btn-link.active {
        background-color: transparent;
        box-shadow: none;
    }

        .btn-link, .btn-link:hover, .btn-link:focus, .btn-link:active {
            border-color: transparent;
        }

            .btn-link:hover, .btn-link:focus {
                color: #2a6496;
                text-decoration: underline;
                background-color: transparent;
            }

            .btn-link.disabled:hover, .btn-link.disabled:focus {
                color: #777;
                text-decoration: none;
            }

.btn-lg, .btn-group-lg .btn {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 6px;
}

.btn-sm, .btn-group-sm .btn {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.btn-xs, .btn-group-xs .btn {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.btn-block {
    display: block;
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 5px;
}

.btn-group {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    *margin-right: 10px;
    vertical-align: middle;
}

    .btn-group .btn {
        position: relative;
        float: left;
    }

        .btn-group .btn:hover, .btn-group .btn:focus, .btn-group .btn:active, .btn-group .btn.active {
            z-index: 2;
        }

        .btn-group .btn:focus {
            outline: 0;
        }

    .btn-group .btn {
        border-radius: 0;
        *margin: 0px;
        margin-left: -1px;
    }

        .btn-group .btn.first {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .btn-group .btn.last {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

    .btn-group .dropdown-toggle:active, .btn-group.open .dropdown-toggle {
        outline: 0;
    }

    .btn-group.open .dropdown-toggle {
        box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    }

        .btn-group.open .dropdown-toggle.btn-link {
            box-shadow: none;
        }

    .btn-group > .btn + .dropdown-toggle {
        padding: 6px 8px;
    }

    .btn-group > .btn-lg + .dropdown-toggle {
        padding-right: 12px;
        padding-left: 12px;
    }

.btn-toolbar {
    margin-left: -10px;
}

    .btn-toolbar .btn-group, .btn-toolbar .input-group {
        float: left;
    }

    .btn-toolbar > .btn, .btn-toolbar > .btn-group, .btn-toolbar > .input-group {
        margin-left: 10px;
    }

.has-feedback {
    position: relative;
}

    .has-feedback .form-control {
        padding-right: 34px;
    }

    .has-feedback .form-control-feedback {
        font-size: 16px;
        position: absolute;
        top: 25px;
        left: 90%;
        margin-left: 13px;
        z-index: 2;
        display: block;
        width: 34px;
        height: 34px;
        line-height: 34px;
        text-align: center;
    }

.form-horizontal .form-control-feedback {
    top: 0px;
}

.form-horizontal .col-md-row .form-control-feedback {
    margin-left: 16px;
}

.form-inline .form-control-feedback {
    top: 0px;
    margin-left: -6px;
}

.has-success .help-block, .has-success .control-label, .has-success .radio, .has-success .checkbox, .has-success .radio-inline, .has-success .checkbox-inline, .has-success .radio-group, .has-success .checkbox-group, .has-success .radio-group label, .has-success .checkbox-group label {
    color: #3c763d;
}

.has-success .form-control {
    border-color: #3c763d;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

.has-success .form-control-feedback {
    color: #3c763d;
}

.has-success .form-control:focus {
    border-color: #2b542c;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #67b168;
}

.has-warning .help-block, .has-warning .control-label, .has-warning .radio, .has-warning .checkbox, .has-warning .radio-inline, .has-warning .checkbox-inline, .has-warning .radio-group, .has-warning .checkbox-group, .has-warning .radio-group label, .has-warning .checkbox-group label {
    color: #8a6d3b;
}

.has-warning .form-control {
    border-color: #8a6d3b;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

.has-warning .form-control-feedback {
    color: #8a6d3b;
}

.has-warning .form-control:focus {
    border-color: #66512c;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #c0a16b;
}

.has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline, .has-error .radio-group, .has-error .checkbox-group, .has-error .radio-group label, .has-error .checkbox-group label {
    color: #a94442;
}

.has-error .form-control {
    border-color: #a94442;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

.has-error .form-control-feedback {
    color: #a94442;
}

.has-error .form-control:focus {
    border-color: #66512c;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483;
}

.help-block {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #737373;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.col-md-row {
    padding-left: 15px;
    padding-right: 15px;
}

.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    min-height: 1px;
}

.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
}

.col-md-12 {
    width: 100%;
}

.col-md-11 {
    width: 91.66666667%;
}

.col-md-10 {
    width: 83.33333333%;
}

.col-md-9 {
    width: 75%;
}

.col-md-8 {
    width: 66.66666667%;
}

.col-md-7 {
    width: 58.33333333%;
}

.col-md-6 {
    width: 50%;
}

.col-md-5 {
    width: 41.66666667%;
}

.col-md-4 {
    width: 33.33333333%;
}

.col-md-3 {
    width: 25%;
}

.col-md-2 {
    width: 16.66666667%;
}

.col-md-1 {
    width: 8.33333333%;
}

.col-md-offset-12 {
    margin-left: 100%;
}

.col-md-offset-11 {
    margin-left: 91.66666667%;
}

.col-md-offset-10 {
    margin-left: 83.33333333%;
}

.col-md-offset-9 {
    margin-left: 75%;
}

.col-md-offset-8 {
    margin-left: 66.66666667%;
}

.col-md-offset-7 {
    margin-left: 58.33333333%;
}

.col-md-offset-6 {
    margin-left: 50%;
}

.col-md-offset-5 {
    margin-left: 41.66666667%;
}

.col-md-offset-4 {
    margin-left: 33.33333333%;
}

.col-md-offset-3 {
    margin-left: 25%;
}

.col-md-offset-2 {
    margin-left: 16.66666667%;
}

.col-md-offset-1 {
    margin-left: 8.33333333%;
}

.col-md-offset-0 {
    margin-left: 0;
}
/*! * Font Awesome 3.2.1 * the iconic font designed for Bootstrap * ------------------------------------------------------------------------------ * The full suite of pictographic icons,examples,and documentation can be * found at http://fontawesome.io. Stay up to date on Twitter at * http://twitter.com/fontawesome. * * License * ------------------------------------------------------------------------------ * - The Font Awesome font is licensed under SIL OFL 1.1 - * http://scripts.sil.org/OFL * - Font Awesome CSS,LESS,and SASS files are licensed under MIT License - * http://opensource.org/licenses/mit-license.html * - Font Awesome documentation licensed under CC BY 3.0 - * http://creativecommons.org/licenses/by/3.0/ * - Attribution is no longer required in Font Awesome 3.0,but much appreciated:* "Font Awesome by Dave Gandy - http://fontawesome.io" * * Author - Dave Gandy * ------------------------------------------------------------------------------ * Email:dave@fontawesome.io * Twitter:http://twitter.com/byscuits * Work:Lead Product Designer @ Kyruus - http://kyruus.com */
@font-face {
    font-family: 'FontAwesome';
    src: url(./font/fontawesome-webfont.eot?v=3.2.1);
    src: url(./font/fontawesome-webfont.eot?#iefix&v=3.2.1) format('embedded-opentype'),url(font/fontawesome-webfont.woff?v=3.2.1) format('woff'),url(./font/fontawesome-webfont.ttf?v=3.2.1) format('truetype'),url(./font/fontawesome-webfont.svg#fontawesomeregular?v=3.2.1) format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    *margin-right: .3em;
}

    [class^="icon-"]:before, [class*=" icon-"]:before {
        text-decoration: inherit;
        display: inline-block;
        speak: none;
    }

.icon-large:before {
    vertical-align: -10%;
    font-size: 1.3333333333333333em;
}

a [class^="icon-"], a [class*=" icon-"] {
    display: inline;
}

[class^="icon-"].icon-fixed-width, [class*=" icon-"].icon-fixed-width {
    display: inline-block;
    width: 1.1428571428571428em;
    text-align: right;
    padding-right: 0.2857142857142857em;
}

    [class^="icon-"].icon-fixed-width.icon-large, [class*=" icon-"].icon-fixed-width.icon-large {
        width: 1.4285714285714286em;
    }

.icons-ul {
    margin-left: 2.142857142857143em;
    list-style-type: none;
}

    .icons-ul > li {
        position: relative;
    }

    .icons-ul .icon-li {
        position: absolute;
        left: -2.142857142857143em;
        width: 2.142857142857143em;
        text-align: center;
        line-height: inherit;
    }

[class^="icon-"].hide, [class*=" icon-"].hide {
    display: none;
}

.icon-muted {
    color: #eeeeee;
}

.icon-light {
    color: #ffffff;
}

.icon-dark {
    color: #333333;
}

.icon-border {
    border: solid 1px #eeeeee;
    padding: .2em .25em .15em;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.icon-2x {
    font-size: 2em;
}

    .icon-2x.icon-border {
        border-width: 2px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }

.icon-3x {
    font-size: 3em;
}

    .icon-3x.icon-border {
        border-width: 3px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }

.icon-4x {
    font-size: 4em;
}

    .icon-4x.icon-border {
        border-width: 4px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
    }

.icon-5x {
    font-size: 5em;
}

    .icon-5x.icon-border {
        border-width: 5px;
        -webkit-border-radius: 7px;
        -moz-border-radius: 7px;
        border-radius: 7px;
    }

.pull-right {
    float: right;
}

.pull-left {
    float: left;
}

[class^="icon-"].pull-left, [class*=" icon-"].pull-left {
    margin-right: .3em;
}

[class^="icon-"].pull-right, [class*=" icon-"].pull-right {
    margin-left: .3em;
}

[class^="icon-"], [class*=" icon-"] {
    display: inline;
    width: auto;
    height: auto;
    line-height: normal;
    vertical-align: baseline;
    background-image: none;
    background-position: 0% 0%;
    background-repeat: repeat;
    margin-top: 0;
}

.icon-white, .nav-pills > .active > a > [class^="icon-"], .nav-pills > .active > a > [class*=" icon-"], .nav-list > .active > a > [class^="icon-"], .nav-list > .active > a > [class*=" icon-"], .navbar-inverse .nav > .active > a > [class^="icon-"], .navbar-inverse .nav > .active > a > [class*=" icon-"], .dropdown-menu > li > a:hover > [class^="icon-"], .dropdown-menu > li > a:hover > [class*=" icon-"], .dropdown-menu > .active > a > [class^="icon-"], .dropdown-menu > .active > a > [class*=" icon-"], .dropdown-submenu:hover > a > [class^="icon-"], .dropdown-submenu:hover > a > [class*=" icon-"] {
    background-image: none;
}

.btn [class^="icon-"].icon-large, .nav [class^="icon-"].icon-large, .btn [class*=" icon-"].icon-large, .nav [class*=" icon-"].icon-large {
    line-height: .9em;
}

.btn [class^="icon-"].icon-spin, .nav [class^="icon-"].icon-spin, .btn [class*=" icon-"].icon-spin, .nav [class*=" icon-"].icon-spin {
    display: inline-block;
}

.nav-tabs [class^="icon-"], .nav-pills [class^="icon-"], .nav-tabs [class*=" icon-"], .nav-pills [class*=" icon-"], .nav-tabs [class^="icon-"].icon-large, .nav-pills [class^="icon-"].icon-large, .nav-tabs [class*=" icon-"].icon-large, .nav-pills [class*=" icon-"].icon-large {
    line-height: .9em;
}

.btn [class^="icon-"].pull-left.icon-2x, .btn [class*=" icon-"].pull-left.icon-2x, .btn [class^="icon-"].pull-right.icon-2x, .btn [class*=" icon-"].pull-right.icon-2x {
    margin-top: .18em;
}

.btn [class^="icon-"].icon-spin.icon-large, .btn [class*=" icon-"].icon-spin.icon-large {
    line-height: .8em;
}

.btn.btn-small [class^="icon-"].pull-left.icon-2x, .btn.btn-small [class*=" icon-"].pull-left.icon-2x, .btn.btn-small [class^="icon-"].pull-right.icon-2x, .btn.btn-small [class*=" icon-"].pull-right.icon-2x {
    margin-top: .25em;
}

.btn.btn-large [class^="icon-"], .btn.btn-large [class*=" icon-"] {
    margin-top: 0;
}

    .btn.btn-large [class^="icon-"].pull-left.icon-2x, .btn.btn-large [class*=" icon-"].pull-left.icon-2x, .btn.btn-large [class^="icon-"].pull-right.icon-2x, .btn.btn-large [class*=" icon-"].pull-right.icon-2x {
        margin-top: .05em;
    }

    .btn.btn-large [class^="icon-"].pull-left.icon-2x, .btn.btn-large [class*=" icon-"].pull-left.icon-2x {
        margin-right: .2em;
    }

    .btn.btn-large [class^="icon-"].pull-right.icon-2x, .btn.btn-large [class*=" icon-"].pull-right.icon-2x {
        margin-left: .2em;
    }

.nav-list [class^="icon-"], .nav-list [class*=" icon-"] {
    line-height: inherit;
}

.icon-stack {
    position: relative;
    display: inline-block;
    width: 2em;
    height: 2em;
    line-height: 2em;
    vertical-align: -35%;
}

    .icon-stack [class^="icon-"], .icon-stack [class*=" icon-"] {
        display: block;
        text-align: center;
        position: absolute;
        width: 100%;
        height: 100%;
        font-size: 1em;
        line-height: inherit;
        *line-height: 2em;
    }

    .icon-stack .icon-stack-base {
        font-size: 2em;
        *line-height: 1em;
    }

.icon-spin {
    display: inline-block;
    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    -webkit-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
}

a .icon-stack, a .icon-spin {
    display: inline-block;
    text-decoration: none;
}

@-moz-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(359deg);
    }
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(359deg);
    }
}

@-o-keyframes spin {
    0%;

{
    -o-transform: rotate(0deg);
}

100% {
    -o-transform: rotate(359deg);
}

}

@-ms-keyframes spin {
    0% {
        -ms-transform: rotate(0deg);
    }

    100% {
        -ms-transform: rotate(359deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(359deg);
    }
}

.icon-rotate-90:before {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}

.icon-rotate-180:before {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}

.icon-rotate-270:before {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.icon-flip-horizontal:before {
    -webkit-transform: scale(-1,1);
    -moz-transform: scale(-1,1);
    -ms-transform: scale(-1,1);
    -o-transform: scale(-1,1);
    transform: scale(-1,1);
}

.icon-flip-vertical:before {
    -webkit-transform: scale(1,-1);
    -moz-transform: scale(1,-1);
    -ms-transform: scale(1,-1);
    -o-transform: scale(1,-1);
    transform: scale(1,-1);
}

a .icon-rotate-90:before, a .icon-rotate-180:before, a .icon-rotate-270:before, a .icon-flip-horizontal:before, a .icon-flip-vertical:before {
    display: inline-block;
}

.icon-glass:before {
    content: "\f000";
}

.icon-music:before {
    content: "\f001";
}

.icon-search:before {
    content: "\f002";
}

.icon-envelope-alt:before {
    content: "\f003";
}

.icon-heart:before {
    content: "\f004";
}

.icon-star:before {
    content: "\f005";
}

.icon-star-empty:before {
    content: "\f006";
}

.icon-user:before {
    content: "\f007";
}

.icon-film:before {
    content: "\f008";
}

.icon-th-large:before {
    content: "\f009";
}

.icon-th:before {
    content: "\f00a";
}

.icon-th-list:before {
    content: "\f00b";
}

.icon-ok:before {
    content: "\f00c";
}

.icon-remove:before {
    content: "\f00d";
}

.icon-zoom-in:before {
    content: "\f00e";
}

.icon-zoom-out:before {
    content: "\f010";
}

.icon-power-off:before, .icon-off:before {
    content: "\f011";
}

.icon-signal:before {
    content: "\f012";
}

.icon-gear:before, .icon-cog:before {
    content: "\f013";
}

.icon-trash:before {
    content: "\f014";
}

.icon-home:before {
    content: "\f015";
}

.icon-file-alt:before {
    content: "\f016";
}

.icon-time:before {
    content: "\f017";
}

.icon-road:before {
    content: "\f018";
}

.icon-download-alt:before {
    content: "\f019";
}

.icon-download:before {
    content: "\f01a";
}

.icon-upload:before {
    content: "\f01b";
}

.icon-inbox:before {
    content: "\f01c";
}

.icon-play-circle:before {
    content: "\f01d";
}

.icon-rotate-right:before, .icon-repeat:before {
    content: "\f01e";
}

.icon-refresh:before {
    content: "\f021";
}

.icon-list-alt:before {
    content: "\f022";
}

.icon-lock:before {
    content: "\f023";
}

.icon-flag:before {
    content: "\f024";
}

.icon-headphones:before {
    content: "\f025";
}

.icon-volume-off:before {
    content: "\f026";
}

.icon-volume-down:before {
    content: "\f027";
}

.icon-volume-up:before {
    content: "\f028";
}

.icon-qrcode:before {
    content: "\f029";
}

.icon-barcode:before {
    content: "\f02a";
}

.icon-tag:before {
    content: "\f02b";
}

.icon-tags:before {
    content: "\f02c";
}

.icon-book:before {
    content: "\f02d";
}

.icon-bookmark:before {
    content: "\f02e";
}

.icon-print:before {
    content: "\f02f";
}

.icon-camera:before {
    content: "\f030";
}

.icon-font:before {
    content: "\f031";
}

.icon-bold:before {
    content: "\f032";
}

.icon-italic:before {
    content: "\f033";
}

.icon-text-height:before {
    content: "\f034";
}

.icon-text-width:before {
    content: "\f035";
}

.icon-align-left:before {
    content: "\f036";
}

.icon-align-center:before {
    content: "\f037";
}

.icon-align-right:before {
    content: "\f038";
}

.icon-align-justify:before {
    content: "\f039";
}

.icon-list:before {
    content: "\f03a";
}

.icon-indent-left:before {
    content: "\f03b";
}

.icon-indent-right:before {
    content: "\f03c";
}

.icon-facetime-video:before {
    content: "\f03d";
}

.icon-picture:before {
    content: "\f03e";
}

.icon-pencil:before {
    content: "\f040";
}

.icon-map-marker:before {
    content: "\f041";
}

.icon-adjust:before {
    content: "\f042";
}

.icon-tint:before {
    content: "\f043";
}

.icon-edit:before {
    content: "\f044";
}

.icon-share:before {
    content: "\f045";
}

.icon-check:before {
    content: "\f046";
}

.icon-move:before {
    content: "\f047";
}

.icon-step-backward:before {
    content: "\f048";
}

.icon-fast-backward:before {
    content: "\f049";
}

.icon-backward:before {
    content: "\f04a";
}

.icon-play:before {
    content: "\f04b";
}

.icon-pause:before {
    content: "\f04c";
}

.icon-stop:before {
    content: "\f04d";
}

.icon-forward:before {
    content: "\f04e";
}

.icon-fast-forward:before {
    content: "\f050";
}

.icon-step-forward:before {
    content: "\f051";
}

.icon-eject:before {
    content: "\f052";
}

.icon-chevron-left:before {
    content: "\f053";
}

.icon-chevron-right:before {
    content: "\f054";
}

.icon-plus-sign:before {
    content: "\f055";
}

.icon-minus-sign:before {
    content: "\f056";
}

.icon-remove-sign:before {
    content: "\f057";
}

.icon-ok-sign:before {
    content: "\f058";
}

.icon-question-sign:before {
    content: "\f059";
}

.icon-info-sign:before {
    content: "\f05a";
}

.icon-screenshot:before {
    content: "\f05b";
}

.icon-remove-circle:before {
    content: "\f05c";
}

.icon-ok-circle:before {
    content: "\f05d";
}

.icon-ban-circle:before {
    content: "\f05e";
}

.icon-arrow-left:before {
    content: "\f060";
}

.icon-arrow-right:before {
    content: "\f061";
}

.icon-arrow-up:before {
    content: "\f062";
}

.icon-arrow-down:before {
    content: "\f063";
}

.icon-mail-forward:before, .icon-share-alt:before {
    content: "\f064";
}

.icon-resize-full:before {
    content: "\f065";
}

.icon-resize-small:before {
    content: "\f066";
}

.icon-plus:before {
    content: "\f067";
}

.icon-minus:before {
    content: "\f068";
}

.icon-asterisk:before {
    content: "\f069";
}

.icon-exclamation-sign:before {
    content: "\f06a";
}

.icon-gift:before {
    content: "\f06b";
}

.icon-leaf:before {
    content: "\f06c";
}

.icon-fire:before {
    content: "\f06d";
}

.icon-eye-open:before {
    content: "\f06e";
}

.icon-eye-close:before {
    content: "\f070";
}

.icon-warning-sign:before {
    content: "\f071";
}

.icon-plane:before {
    content: "\f072";
}

.icon-calendar:before {
    content: "\f073";
}

.icon-random:before {
    content: "\f074";
}

.icon-comment:before {
    content: "\f075";
}

.icon-magnet:before {
    content: "\f076";
}

.icon-chevron-up:before {
    content: "\f077";
}

.icon-chevron-down:before {
    content: "\f078";
}

.icon-retweet:before {
    content: "\f079";
}

.icon-shopping-cart:before {
    content: "\f07a";
}

.icon-folder-close:before {
    content: "\f07b";
}

.icon-folder-open:before {
    content: "\f07c";
}

.icon-resize-vertical:before {
    content: "\f07d";
}

.icon-resize-horizontal:before {
    content: "\f07e";
}

.icon-bar-chart:before {
    content: "\f080";
}

.icon-twitter-sign:before {
    content: "\f081";
}

.icon-facebook-sign:before {
    content: "\f082";
}

.icon-camera-retro:before {
    content: "\f083";
}

.icon-key:before {
    content: "\f084";
}

.icon-gears:before, .icon-cogs:before {
    content: "\f085";
}

.icon-comments:before {
    content: "\f086";
}

.icon-thumbs-up-alt:before {
    content: "\f087";
}

.icon-thumbs-down-alt:before {
    content: "\f088";
}

.icon-star-half:before {
    content: "\f089";
}

.icon-heart-empty:before {
    content: "\f08a";
}

.icon-signout:before {
    content: "\f08b";
}

.icon-linkedin-sign:before {
    content: "\f08c";
}

.icon-pushpin:before {
    content: "\f08d";
}

.icon-external-link:before {
    content: "\f08e";
}

.icon-signin:before {
    content: "\f090";
}

.icon-trophy:before {
    content: "\f091";
}

.icon-github-sign:before {
    content: "\f092";
}

.icon-upload-alt:before {
    content: "\f093";
}

.icon-lemon:before {
    content: "\f094";
}

.icon-phone:before {
    content: "\f095";
}

.icon-unchecked:before, .icon-check-empty:before {
    content: "\f096";
}

.icon-bookmark-empty:before {
    content: "\f097";
}

.icon-phone-sign:before {
    content: "\f098";
}

.icon-twitter:before {
    content: "\f099";
}

.icon-facebook:before {
    content: "\f09a";
}

.icon-github:before {
    content: "\f09b";
}

.icon-unlock:before {
    content: "\f09c";
}

.icon-credit-card:before {
    content: "\f09d";
}

.icon-rss:before {
    content: "\f09e";
}

.icon-hdd:before {
    content: "\f0a0";
}

.icon-bullhorn:before {
    content: "\f0a1";
}

.icon-bell:before {
    content: "\f0a2";
}

.icon-certificate:before {
    content: "\f0a3";
}

.icon-hand-right:before {
    content: "\f0a4";
}

.icon-hand-left:before {
    content: "\f0a5";
}

.icon-hand-up:before {
    content: "\f0a6";
}

.icon-hand-down:before {
    content: "\f0a7";
}

.icon-circle-arrow-left:before {
    content: "\f0a8";
}

.icon-circle-arrow-right:before {
    content: "\f0a9";
}

.icon-circle-arrow-up:before {
    content: "\f0aa";
}

.icon-circle-arrow-down:before {
    content: "\f0ab";
}

.icon-globe:before {
    content: "\f0ac";
}

.icon-wrench:before {
    content: "\f0ad";
}

.icon-tasks:before {
    content: "\f0ae";
}

.icon-filter:before {
    content: "\f0b0";
}

.icon-briefcase:before {
    content: "\f0b1";
}

.icon-fullscreen:before {
    content: "\f0b2";
}

.icon-group:before {
    content: "\f0c0";
}

.icon-link:before {
    content: "\f0c1";
}

.icon-cloud:before {
    content: "\f0c2";
}

.icon-beaker:before {
    content: "\f0c3";
}

.icon-cut:before {
    content: "\f0c4";
}

.icon-copy:before {
    content: "\f0c5";
}

.icon-paperclip:before, .icon-paper-clip:before {
    content: "\f0c6";
}

.icon-save:before {
    content: "\f0c7";
}

.icon-sign-blank:before {
    content: "\f0c8";
}

.icon-reorder:before {
    content: "\f0c9";
}

.icon-list-ul:before {
    content: "\f0ca";
}

.icon-list-ol:before {
    content: "\f0cb";
}

.icon-strikethrough:before {
    content: "\f0cc";
}

.icon-underline:before {
    content: "\f0cd";
}

.icon-table:before {
    content: "\f0ce";
}

.icon-magic:before {
    content: "\f0d0";
}

.icon-truck:before {
    content: "\f0d1";
}

.icon-pinterest:before {
    content: "\f0d2";
}

.icon-pinterest-sign:before {
    content: "\f0d3";
}

.icon-google-plus-sign:before {
    content: "\f0d4";
}

.icon-google-plus:before {
    content: "\f0d5";
}

.icon-money:before {
    content: "\f0d6";
}

.icon-caret-down:before {
    content: "\f0d7";
}

.icon-caret-up:before {
    content: "\f0d8";
}

.icon-caret-left:before {
    content: "\f0d9";
}

.icon-caret-right:before {
    content: "\f0da";
}

.icon-columns:before {
    content: "\f0db";
}

.icon-sort:before {
    content: "\f0dc";
}

.icon-sort-down:before {
    content: "\f0dd";
}

.icon-sort-up:before {
    content: "\f0de";
}

.icon-envelope:before {
    content: "\f0e0";
}

.icon-linkedin:before {
    content: "\f0e1";
}

.icon-rotate-left:before, .icon-undo:before {
    content: "\f0e2";
}

.icon-legal:before {
    content: "\f0e3";
}

.icon-dashboard:before {
    content: "\f0e4";
}

.icon-comment-alt:before {
    content: "\f0e5";
}

.icon-comments-alt:before {
    content: "\f0e6";
}

.icon-bolt:before {
    content: "\f0e7";
}

.icon-sitemap:before {
    content: "\f0e8";
}

.icon-umbrella:before {
    content: "\f0e9";
}

.icon-paste:before {
    content: "\f0ea";
}

.icon-lightbulb:before {
    content: "\f0eb";
}

.icon-exchange:before {
    content: "\f0ec";
}

.icon-cloud-download:before {
    content: "\f0ed";
}

.icon-cloud-upload:before {
    content: "\f0ee";
}

.icon-user-md:before {
    content: "\f0f0";
}

.icon-stethoscope:before {
    content: "\f0f1";
}

.icon-suitcase:before {
    content: "\f0f2";
}

.icon-bell-alt:before {
    content: "\f0f3";
}

.icon-coffee:before {
    content: "\f0f4";
}

.icon-food:before {
    content: "\f0f5";
}

.icon-file-text-alt:before {
    content: "\f0f6";
}

.icon-building:before {
    content: "\f0f7";
}

.icon-hospital:before {
    content: "\f0f8";
}

.icon-ambulance:before {
    content: "\f0f9";
}

.icon-medkit:before {
    content: "\f0fa";
}

.icon-fighter-jet:before {
    content: "\f0fb";
}

.icon-beer:before {
    content: "\f0fc";
}

.icon-h-sign:before {
    content: "\f0fd";
}

.icon-plus-sign-alt:before {
    content: "\f0fe";
}

.icon-double-angle-left:before {
    content: "\f100";
}

.icon-double-angle-right:before {
    content: "\f101";
}

.icon-double-angle-up:before {
    content: "\f102";
}

.icon-double-angle-down:before {
    content: "\f103";
}

.icon-angle-left:before {
    content: "\f104";
}

.icon-angle-right:before {
    content: "\f105";
}

.icon-angle-up:before {
    content: "\f106";
}

.icon-angle-down:before {
    content: "\f107";
}

.icon-desktop:before {
    content: "\f108";
}

.icon-laptop:before {
    content: "\f109";
}

.icon-tablet:before {
    content: "\f10a";
}

.icon-mobile-phone:before {
    content: "\f10b";
}

.icon-circle-blank:before {
    content: "\f10c";
}

.icon-quote-left:before {
    content: "\f10d";
}

.icon-quote-right:before {
    content: "\f10e";
}

.icon-spinner:before {
    content: "\f110";
}

.icon-circle:before {
    content: "\f111";
}

.icon-mail-reply:before, .icon-reply:before {
    content: "\f112";
}

.icon-github-alt:before {
    content: "\f113";
}

.icon-folder-close-alt:before {
    content: "\f114";
}

.icon-folder-open-alt:before {
    content: "\f115";
}

.icon-expand-alt:before {
    content: "\f116";
}

.icon-collapse-alt:before {
    content: "\f117";
}

.icon-smile:before {
    content: "\f118";
}

.icon-frown:before {
    content: "\f119";
}

.icon-meh:before {
    content: "\f11a";
}

.icon-gamepad:before {
    content: "\f11b";
}

.icon-keyboard:before {
    content: "\f11c";
}

.icon-flag-alt:before {
    content: "\f11d";
}

.icon-flag-checkered:before {
    content: "\f11e";
}

.icon-terminal:before {
    content: "\f120";
}

.icon-code:before {
    content: "\f121";
}

.icon-reply-all:before {
    content: "\f122";
}

.icon-mail-reply-all:before {
    content: "\f122";
}

.icon-star-half-full:before, .icon-star-half-empty:before {
    content: "\f123";
}

.icon-location-arrow:before {
    content: "\f124";
}

.icon-crop:before {
    content: "\f125";
}

.icon-code-fork:before {
    content: "\f126";
}

.icon-unlink:before {
    content: "\f127";
}

.icon-question:before {
    content: "\f128";
}

.icon-info:before {
    content: "\f129";
}

.icon-exclamation:before {
    content: "\f12a";
}

.icon-superscript:before {
    content: "\f12b";
}

.icon-subscript:before {
    content: "\f12c";
}

.icon-eraser:before {
    content: "\f12d";
}

.icon-puzzle-piece:before {
    content: "\f12e";
}

.icon-microphone:before {
    content: "\f130";
}

.icon-microphone-off:before {
    content: "\f131";
}

.icon-shield:before {
    content: "\f132";
}

.icon-calendar-empty:before {
    content: "\f133";
}

.icon-fire-extinguisher:before {
    content: "\f134";
}

.icon-rocket:before {
    content: "\f135";
}

.icon-maxcdn:before {
    content: "\f136";
}

.icon-chevron-sign-left:before {
    content: "\f137";
}

.icon-chevron-sign-right:before {
    content: "\f138";
}

.icon-chevron-sign-up:before {
    content: "\f139";
}

.icon-chevron-sign-down:before {
    content: "\f13a";
}

.icon-html5:before {
    content: "\f13b";
}

.icon-css3:before {
    content: "\f13c";
}

.icon-anchor:before {
    content: "\f13d";
}

.icon-unlock-alt:before {
    content: "\f13e";
}

.icon-bullseye:before {
    content: "\f140";
}

.icon-ellipsis-horizontal:before {
    content: "\f141";
}

.icon-ellipsis-vertical:before {
    content: "\f142";
}

.icon-rss-sign:before {
    content: "\f143";
}

.icon-play-sign:before {
    content: "\f144";
}

.icon-ticket:before {
    content: "\f145";
}

.icon-minus-sign-alt:before {
    content: "\f146";
}

.icon-check-minus:before {
    content: "\f147";
}

.icon-level-up:before {
    content: "\f148";
}

.icon-level-down:before {
    content: "\f149";
}

.icon-check-sign:before {
    content: "\f14a";
}

.icon-edit-sign:before {
    content: "\f14b";
}

.icon-external-link-sign:before {
    content: "\f14c";
}

.icon-share-sign:before {
    content: "\f14d";
}

.icon-compass:before {
    content: "\f14e";
}

.icon-collapse:before {
    content: "\f150";
}

.icon-collapse-top:before {
    content: "\f151";
}

.icon-expand:before {
    content: "\f152";
}

.icon-euro:before, .icon-eur:before {
    content: "\f153";
}

.icon-gbp:before {
    content: "\f154";
}

.icon-dollar:before, .icon-usd:before {
    content: "\f155";
}

.icon-rupee:before, .icon-inr:before {
    content: "\f156";
}

.icon-yen:before, .icon-jpy:before {
    content: "\f157";
}

.icon-renminbi:before, .icon-cny:before {
    content: "\f158";
}

.icon-won:before, .icon-krw:before {
    content: "\f159";
}

.icon-bitcoin:before, .icon-btc:before {
    content: "\f15a";
}

.icon-file:before {
    content: "\f15b";
}

.icon-file-text:before {
    content: "\f15c";
}

.icon-sort-by-alphabet:before {
    content: "\f15d";
}

.icon-sort-by-alphabet-alt:before {
    content: "\f15e";
}

.icon-sort-by-attributes:before {
    content: "\f160";
}

.icon-sort-by-attributes-alt:before {
    content: "\f161";
}

.icon-sort-by-order:before {
    content: "\f162";
}

.icon-sort-by-order-alt:before {
    content: "\f163";
}

.icon-thumbs-up:before {
    content: "\f164";
}

.icon-thumbs-down:before {
    content: "\f165";
}

.icon-youtube-sign:before {
    content: "\f166";
}

.icon-youtube:before {
    content: "\f167";
}

.icon-xing:before {
    content: "\f168";
}

.icon-xing-sign:before {
    content: "\f169";
}

.icon-youtube-play:before {
    content: "\f16a";
}

.icon-dropbox:before {
    content: "\f16b";
}

.icon-stackexchange:before {
    content: "\f16c";
}

.icon-instagram:before {
    content: "\f16d";
}

.icon-flickr:before {
    content: "\f16e";
}

.icon-adn:before {
    content: "\f170";
}

.icon-bitbucket:before {
    content: "\f171";
}

.icon-bitbucket-sign:before {
    content: "\f172";
}

.icon-tumblr:before {
    content: "\f173";
}

.icon-tumblr-sign:before {
    content: "\f174";
}

.icon-long-arrow-down:before {
    content: "\f175";
}

.icon-long-arrow-up:before {
    content: "\f176";
}

.icon-long-arrow-left:before {
    content: "\f177";
}

.icon-long-arrow-right:before {
    content: "\f178";
}

.icon-apple:before {
    content: "\f179";
}

.icon-windows:before {
    content: "\f17a";
}

.icon-android:before {
    content: "\f17b";
}

.icon-linux:before {
    content: "\f17c";
}

.icon-dribbble:before {
    content: "\f17d";
}

.icon-skype:before {
    content: "\f17e";
}

.icon-foursquare:before {
    content: "\f180";
}

.icon-trello:before {
    content: "\f181";
}

.icon-female:before {
    content: "\f182";
}

.icon-male:before {
    content: "\f183";
}

.icon-gittip:before {
    content: "\f184";
}

.icon-sun:before {
    content: "\f185";
}

.icon-moon:before {
    content: "\f186";
}

.icon-archive:before {
    content: "\f187";
}

.icon-bug:before {
    content: "\f188";
}

.icon-vk:before {
    content: "\f189";
}

.icon-weibo:before {
    content: "\f18a";
}

.icon-renren:before {
    content: "\f18b";
}

.dropdown {
    position: relative;
}

.dropdown-toggle:focus {
    outline: 0;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    padding: 5px 0;
    margin: 2px 0 0;
    text-align: left;
    list-style: none;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

    .dropdown-menu.pull-right {
        right: 0;
        left: auto;
    }

    .dropdown-menu .divider {
        border-bottom: 1px solid #e5e5e5;
        margin: 9px 0;
        font-size: 0;
        line-height: 0;
    }

    .dropdown-menu > li > a {
        display: block;
        padding: 4px 20px;
        clear: both;
        font-weight: normal;
        line-height: 1.42857143;
        color: #333;
        white-space: nowrap;
    }

        .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
            color: #262626;
            text-decoration: none;
            background-color: #f5f5f5;
        }

    .dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
        color: #fff;
        text-decoration: none;
        background-color: #428bca;
        outline: 0;
    }

    .dropdown-menu > .disabled > a, .dropdown-menu > .disabled > a:hover, .dropdown-menu > .disabled > a:focus {
        color: #777;
    }

        .dropdown-menu > .disabled > a:hover, .dropdown-menu > .disabled > a:focus {
            text-decoration: none;
            cursor: not-allowed;
            background-color: transparent;
            background-image: none;
            filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
        }

.dropdown-menu-right {
    right: 0;
    left: auto;
}

.dropdown-menu-left {
    right: auto;
    left: 0;
}

.dropdown-header {
    display: block;
    padding: 3px 20px;
    font-size: 12px;
    line-height: 1.42857143;
    color: #777;
    white-space: nowrap;
}

.open {
    position: relative;
}

    .open > .dropdown-menu {
        display: block;
    }

    .open > a {
        outline: 0;
    }

.dropup .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-bottom: 1px;
}

.pagination {
    margin: 20px 0;
}

    .pagination > ul {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        margin: 0px;
    }

        .pagination > ul > li {
            display: inline;
            float: left;
        }

            .pagination > ul > li > a, .pagination > ul > li > span {
                position: relative;
                float: left;
                padding: 6px 12px;
                margin-left: -1px;
                line-height: 1.42857143;
                color: #428bca;
                text-decoration: none;
                background-color: #fff;
                border: 1px solid #DDD;
            }

            .pagination > ul > li.first > a, .pagination > ul > li.first > span {
                margin-left: 0;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }

            .pagination > ul > li.last > a, .pagination > ul > li.last > span {
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }

            .pagination > ul > li > a:hover, .pagination > ul > li > span:hover, .pagination > ul > li > a:focus, .pagination > ul > li > span:focus {
                color: #2a6496;
                background-color: #eee;
                border-color: #ddd;
            }

        .pagination > ul > .active > a, .pagination > ul > .active > span, .pagination > ul > .active > a:hover, .pagination > ul > .active > span:hover, .pagination > ul > .active > a:focus, .pagination > ul > .active > span:focus {
            z-index: 2;
            color: #fff;
            cursor: default;
            background-color: #428bca;
            border-color: #428bca;
        }

        .pagination > ul > .disabled > span, .pagination > ul > .disabled > span:hover, .pagination > ul > .disabled > span:focus, .pagination > ul > .disabled > a, .pagination > ul > .disabled > a:hover, .pagination > ul > .disabled > a:focus {
            color: #777;
            cursor: not-allowed;
            background-color: #fff;
            border-color: #ddd;
        }

.pagination-lg > ul > li > a, .pagination-lg > ul > li > span {
    padding: 7px 14px;
    font-size: 18px;
}

.pagination-lg > ul > li.first > a, .pagination-lg > ul > li.first > span {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

.pagination-lg > ul > li.last > a, .pagination-lg > ul > li.last > span {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.pagination-sm > ul > li > a, .pagination-sm > ul > li > span {
    padding: 4px 8px;
    font-size: 12px;
}

.pagination-sm > ul > li.first > a, .pagination-sm > ul > li.first > span {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.pagination-sm > ul > li.last > a, .pagination-sm > ul > li.last > span {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.pagination-center {
    text-align: center;
}

.pagination-right {
    text-align: right;
}

.pager {
    margin: 20px 0;
    text-align: center;
    list-style: none;
    font-size: 14px;
}

    .pager ul {
        margin: 0px;
    }

    .pager li {
        display: inline;
    }

        .pager li > a, .pager li > span {
            color: #2a6496;
            display: inline-block;
            *display: inline;
            *zoom: 1;
            padding: 5px 14px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 15px;
        }

            .pager li > a:hover, .pager li > a:focus {
                text-decoration: none;
                background-color: #eee;
            }

    .pager .disabled > a, .pager .disabled > a:hover, .pager .disabled > a:focus, .pager .disabled > span {
        color: #777;
        cursor: not-allowed;
        background-color: #fff;
    }

    .pager .next > a, .pager .next > span {
        float: right;
    }

    .pager .previous > a, .pager .previous > span {
        float: left;
    }

.alert {
    margin-bottom: 5px;
    color: #0063D0;
    background: #1bbda4;
    padding: 7px 10px;
    display: inline;
    border-radius: 2px;
    margin-right: 12px;
}

    .alert a {
        background: url(../default/img/back.png) no-repeat 0px 0px;
        color: #fff;
        padding-left: 28px;
    }

    .alert:hover {
        background: #0fa58d;
    }

    .alert h4 {
        color: inherit;
        margin-bottom: 10px;
    }

    .alert .alert-link {
        font-weight: bold;
    }

        .alert .alert-link:hover {
            text-decoration: underline;
        }

    .alert > p, .alert > ul {
        margin-bottom: 0;
    }

        .alert > p + p {
            margin-top: 5px;
        }

.alert-dismissable, .alert-dismissible {
    padding-right: 35px;
}

    .alert-dismissable .close, .alert-dismissible .close {
        position: relative;
        top: 2px;
        right: -21px;
        font-size: 16px;
        color: inherit;
        background-color: transparent;
    }

        .alert-dismissable .close:hover, .alert-dismissible .close:hover {
            color: #000;
        }

.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

    .alert-success hr {
        border-top-color: #c9e2b3;
    }

    .alert-success .alert-link {
        color: #2b542c;
    }

.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

    .alert-info hr {
        border-top-color: #a6e1ec;
    }

    .alert-info .alert-link {
        color: #245269;
    }

.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

    .alert-warning hr {
        border-top-color: #f7e1b5;
    }

    .alert-warning .alert-link {
        color: #66512c;
    }

.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

    .alert-danger hr {
        border-top-color: #e4b9c0;
    }

    .alert-danger .alert-link {
        color: #843534;
    }

.progress {
    height: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 4px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.progress-bar {
    float: left;
    width: 0;
    max-width: 100%;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #428bca;
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
}

@-webkit-keyframes progress-bar-stripes {
    from {
        background-position: 40px 0;
    }

    to {
        background-position: 0 0;
    }
}

@-o-keyframes progress-bar-stripes {
    from;

{
    background-position: 40px 0;
}

to {
    background-position: 0 0;
}

}

@keyframes progress-bar-stripes {
    from {
        background-position: 40px 0;
    }

    to {
        background-position: 0 0;
    }
}

.progress-striped .progress-bar, .progress-bar-striped {
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-image: -o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    -webkit-background-size: 40px 40px;
    background-size: 40px 40px;
}

.progress.active .progress-bar, .progress-bar.active {
    -webkit-animation: progress-bar-stripes 2s linear infinite;
    -o-animation: progress-bar-stripes 2s linear infinite;
    animation: progress-bar-stripes 2s linear infinite;
}

.progress-bar-success {
    background-color: #5cb85c;
}

.progress-striped .progress-bar-success {
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-image: -o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
}

.progress-bar-info {
    background-color: #5bc0de;
}

.progress-striped .progress-bar-info {
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-image: -o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
}

.progress-bar-warning {
    background-color: #f0ad4e;
}

.progress-striped .progress-bar-warning {
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-image: -o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
}

.progress-bar-danger {
    background-color: #d9534f;
}

.progress-striped .progress-bar-danger {
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-image: -o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
}

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

.panel-body {
    padding: 10px 15px;
}

.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

    .panel-heading > .dropdown .dropdown-toggle {
        color: inherit;
    }

.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    color: inherit;
}

    .panel-title > a {
        color: inherit;
    }

.panel-footer {
    padding: 10px 15px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.panel > .list-group, .panel > .panel-collapse > .list-group {
    margin-bottom: 0;
}

    .panel > .list-group .list-group-item, .panel > .panel-collapse > .list-group .list-group-item {
        border-width: 1px 0;
        border-radius: 0;
    }

    .panel > .list-group.first .list-group-item.first, .panel > .panel-collapse > .list-group.first .list-group-item.first {
        border-top: 0;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }

    .panel > .list-group.last .list-group-item.last, .panel > .panel-collapse > .list-group.last .list-group-item.last {
        border-bottom: 0;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
    }

.panel-heading + .list-group .list-group-item.first {
    border-top-width: 0;
}

.list-group + .panel-footer {
    border-top-width: 0;
}

.panel > .table {
    margin-bottom: 0;
}

    .panel > .table caption, .panel > .panel-collapse > .table caption {
        padding-right: 15px;
        padding-left: 15px;
    }

    .panel > .panel-body + .table, .panel > .table + .panel-body {
        border-top: 1px solid #ddd;
    }

.panel > .panel-table thead tr th {
    border-top: 0;
}

.panel-group {
    margin-bottom: 20px;
}

    .panel-group .panel {
        margin-bottom: 0;
        border-radius: 4px;
    }

        .panel-group .panel + .panel {
            margin-top: 5px;
        }

    .panel-group .panel-heading {
        border-bottom: 0;
    }

        .panel-group .panel-heading + .panel-collapse > .panel-body, .panel-group .panel-heading + .panel-collapse > .list-group {
            border-top: 1px solid #ddd;
        }

    .panel-group .panel-footer {
        border-top: 0;
    }

        .panel-group .panel-footer + .panel-collapse .panel-body {
            border-bottom: 1px solid #ddd;
        }

.panel-default {
    border-color: #ddd;
}

    .panel-default > .panel-heading {
        color: #333;
        background-color: #f5f5f5;
        border-color: #ddd;
    }

        .panel-default > .panel-heading + .panel-collapse > .panel-body {
            border-top-color: #ddd;
        }

    .panel-default > .panel-footer + .panel-collapse > .panel-body {
        border-bottom-color: #ddd;
    }

.panel-primary {
    border-color: #428bca;
}

    .panel-primary > .panel-heading {
        color: #fff;
        background-color: #428bca;
        border-color: #428bca;
    }

        .panel-primary > .panel-heading + .panel-collapse > .panel-body {
            border-top-color: #428bca;
        }

    .panel-primary > .panel-footer + .panel-collapse > .panel-body {
        border-bottom-color: #428bca;
    }

.panel-success {
    border-color: #d6e9c6;
}

    .panel-success > .panel-heading {
        color: #3c763d;
        background-color: #dff0d8;
        border-color: #d6e9c6;
    }

        .panel-success > .panel-heading + .panel-collapse > .panel-body {
            border-top-color: #d6e9c6;
        }

    .panel-success > .panel-footer + .panel-collapse > .panel-body {
        border-bottom-color: #d6e9c6;
    }

.panel-info {
    border-color: #bce8f1;
}

    .panel-info > .panel-heading {
        color: #31708f;
        background-color: #d9edf7;
        border-color: #bce8f1;
    }

        .panel-info > .panel-heading + .panel-collapse > .panel-body {
            border-top-color: #bce8f1;
        }

    .panel-info > .panel-footer + .panel-collapse > .panel-body {
        border-bottom-color: #bce8f1;
    }

.panel-warning {
    border-color: #faebcc;
}

    .panel-warning > .panel-heading {
        color: #8a6d3b;
        background-color: #fcf8e3;
        border-color: #faebcc;
    }

        .panel-warning > .panel-heading + .panel-collapse > .panel-body {
            border-top-color: #faebcc;
        }

    .panel-warning > .panel-footer + .panel-collapse > .panel-body {
        border-bottom-color: #faebcc;
    }

.panel-danger {
    border-color: #ebccd1;
}

    .panel-danger > .panel-heading {
        color: #a94442;
        background-color: #f2dede;
        border-color: #ebccd1;
    }

        .panel-danger > .panel-heading + .panel-collapse > .panel-body {
            border-top-color: #ebccd1;
        }

    .panel-danger > .panel-footer + .panel-collapse > .panel-body {
        border-bottom-color: #ebccd1;
    }

.tooltips {
    position: absolute;
    z-index: 1024;
    display: none;
    font-size: 12px;
    line-height: 1.4;
    visibility: visible;
}

.tooltips-inner {
    max-width: 200px;
    padding: 5px 8px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    background-color: #000;
}

.tooltips-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}

.tooltips.top {
    padding: 5px 0;
    margin-top: -3px;
}

.tooltips.right {
    padding: 0 5px;
    margin-left: 3px;
}

.tooltips.bottom {
    padding: 5px 0;
    margin-top: 3px;
}

.tooltips.left {
    padding: 0 5px;
    margin-left: -3px;
}

.tooltips.top .tooltips-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -5px;
    border-width: 5px 5px 0;
    border-top-color: #000;
}

.tooltips.right .tooltips-arrow {
    top: 50%;
    left: 0;
    margin-top: -5px;
    border-width: 5px 5px 5px 0;
    border-right-color: #000;
}

.tooltips.left .tooltips-arrow {
    top: 50%;
    right: 0;
    margin-top: -5px;
    border-width: 5px 0 5px 5px;
    border-left-color: #000;
}

.tooltips.bottom .tooltips-arrow {
    top: 0;
    left: 50%;
    margin-left: -5px;
    border-width: 0 5px 5px;
    border-bottom-color: #000;
}

.col-navbar .navbar-search a, .col-navbar .navbar-msg a, .col-navbar .navbar-msg a span, .col-navbar .navbar-user a span, .col-navbar .navbar-dropdown dt.icon, .col-wrapper .col-userinfo .user-thumb a {
    background: url(img/layout_icon.png) no-repeat -9999px -9999px;
}

.col-navbar {
    position: relative;
    height: 50px;
    background: #4482D5 url(../images/col_navbar_bg.png) repeat;
}

    .col-navbar .col-navbar-brand {
        position: absolute;
        top: 0px;
        left: 20px;
        width: 240px;
        height: 50px;
    }

        .col-navbar .col-navbar-brand a {
            display: block;
            width: 100%;
            height: 100%;
            background: url(../images/col_logo.png) no-repeat;
        }

    .col-navbar .col-navbar-right {
        position: absolute;
        top: 0px;
        right: 20px;
        width: 220px;
        height: 50px;
    }

    .col-navbar .col-navbar-nav {
        margin: 0px 240px 0px;
        height: 50px;
        overflow: hidden;
        text-align: center;
    }

        .col-navbar .col-navbar-nav a {
            color: #FFF;
            margin: 0px 5px;
            font-size: 14px;
            display: inline-block;
            padding: 0px 15px;
            zoom: 1;
            height: 50px;
            line-height: 50px;
        }

            .col-navbar .col-navbar-nav a:hover, .col-navbar .col-navbar-nav a.current {
                background: #699bdd;
                background: rgba( 255,255,255,0.2 );
            }

    .col-navbar .navbar-search {
        position: relative;
        float: left;
        width: 41px;
        height: 50px;
    }

        .col-navbar .navbar-search a {
            display: block;
            width: 100%;
            height: 100%;
            background-position: -139px -14px;
        }

            .col-navbar .navbar-search a:hover, .col-navbar .navbar-search a.current {
                background-color: #699bdd;
                background-color: rgba( 255,255,255,0.2 );
            }

        .col-navbar .navbar-search .navbar-searchForm {
            position: absolute;
            z-index: 99;
            border: 1px solid #DDD;
            width: 230px;
            left: -115px;
            top: 50px;
            background: #FFF;
            padding: 10px;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
        }

        .col-navbar .navbar-search .searchForm-text {
            width: 169px;
            float: left;
            color: #999;
            outline: 0;
            margin: 0px;
            padding: 0px 5px;
            height: 25px;
            border: 1px solid #DDD;
            border-right: 0 none;
        }

        .col-navbar .navbar-search .searchForm-button {
            outline: 0;
            margin: 0px;
            padding: 0px;
            cursor: pointer;
            color: #FFF;
            float: left;
            width: 50px;
            height: 27px;
            background: #4482D5;
            border: 0 none;
        }

    .col-navbar .navbar-msg {
        float: left;
        padding: 16px 45px 0px;
        width: 24px;
        height: 34px;
    }

        .col-navbar .navbar-msg a {
            position: relative;
            display: block;
            width: 24px;
            height: 17px;
            background-position: -104px -28px;
        }

            .col-navbar .navbar-msg a span {
                position: absolute;
                top: -8px;
                right: -8px;
                text-align: center;
                line-height: 17px;
                color: #FFF;
                display: block;
                width: 17px;
                height: 17px;
                background-position: -104px -58px;
            }

    .col-navbar .navbar-user {
        position: relative;
        float: left;
        width: 56px;
        padding-top: 7px;
        height: 43px;
    }

        .col-navbar .navbar-user a {
            display: block;
            width: 100%;
            height: 100%;
        }

            .col-navbar .navbar-user a span {
                position: absolute;
                top: 50%;
                right: 0px;
                display: block;
                width: 9px;
                height: 6px;
                background-position: -104px 0px;
            }

            .col-navbar .navbar-user a img {
                border-radius: 50%;
                padding: 1px;
                background: #FFF;
            }

    .col-navbar .navbar-dropdown {
        position: absolute;
        z-index: 99;
        top: 58px;
        right: 0px;
        width: 128px;
        padding: 2px 0px;
        background-color: #FFF;
        border: 1px solid #CACACA;
        box-shadow: 0px 0px 5px rgba( 0,0,0,0.2 );
    }

        .col-navbar .navbar-dropdown dd {
            height: 32px;
            margin: 2px 2px;
            line-height: 32px;
        }

        .col-navbar .navbar-dropdown dt {
            margin: 0px 2px;
            border-bottom: 1px solid #DDD;
            height: 0px;
            overflow: hidden;
        }

        .col-navbar .navbar-dropdown dd a {
            display: block;
            width: 100%;
            text-indent: 25px;
            height: 100%;
            color: #666;
        }

            .col-navbar .navbar-dropdown dd a:hover {
                background-color: #4482D5;
                color: #FFF;
            }

        .col-navbar .navbar-dropdown dt.icon {
            position: absolute;
            top: -11px;
            left: 80px;
            width: 21px;
            height: 11px;
            border: 0 none;
            background-position: -151px 0px;
            font-size: 0;
        }

.col-container {
    padding: 0px 20px 20px;
}

.col-breadcrumbs {
    height: 40px;
    line-height: 40px;
    color: #999;
}

    .col-breadcrumbs a {
        color: #999;
    }

        .col-breadcrumbs a:hover {
            text-decoration: underline;
        }

    .col-breadcrumbs span {
        padding: 0px 5px;
    }

.col-wrapper {
    border: 1px solid #DDD;
    min-height: 500px;
    background: #FFF url(../images/col_wrapper_bg.png) repeat-y;
    padding: 20px 0px;
}

    .col-wrapper .col-sidebar {
        width: 169px;
        float: left;
        margin-right: -169px;
    }

    .col-wrapper .col-primary {
        float: left;
        width: 100%;
    }

    .col-wrapper .col-main {
        margin-left: 169px;
        width: auto;
    }

    .col-wrapper .col-userinfo {
        margin-bottom: 10px;
    }

        .col-wrapper .col-userinfo .user-thumb {
            position: relative;
            width: 86px;
            height: 86px;
            margin: 0px auto;
        }

            .col-wrapper .col-userinfo .user-thumb a {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 86px;
                height: 86px;
                display: block;
                background-position: 0 0;
            }

            .col-wrapper .col-userinfo .user-thumb img {
                margin: 3px 0px 0px 3px;
            }

        .col-wrapper .col-userinfo p {
            text-align: center;
            line-height: 25px;
            color: #999;
        }

    .col-wrapper .col-menu {
        border-top: 1px solid #DDD;
    }

        .col-wrapper .col-menu li {
            text-align: center;
            line-height: 39px;
            height: 39px;
            border-bottom: 1px solid #DDD;
        }

            .col-wrapper .col-menu li a {
                font-size: 14px;
                position: relative;
                display: block;
                width: 100%;
                height: 100%;
            }

            .col-wrapper .col-menu li span {
                display: none;
                position: absolute;
                top: 50%;
                margin-top: -5px;
                right: -10px;
                width: 0;
                height: 0;
                line-height: 0;
                font-size: 0;
                overflow: hidden;
                border-left: 5px solid #4482D5;
                border-right: 5px solid #FFF;
                border-top: 5px solid #FFF;
                border-bottom: 5px solid #FFF;
            }

            .col-wrapper .col-menu li a:hover {
                background: #EEE;
            }

            .col-wrapper .col-menu li a.current {
                color: #FFF;
                background: #4482D5;
            }

                .col-wrapper .col-menu li a.current span {
                    display: block;
                }

.col-tabsNav {
    padding-left: 35px;
    height: 36px;
    padding-top: 4px;
    background: url(../images/col_tabs_x.png) repeat-x 0px bottom;
}

    .col-tabsNav ul {
        overflow: hidden;
        height: 36px;
        margin: 0px;
    }

        .col-tabsNav ul li {
            float: left;
            display: inline;
            margin-right: 10px;
        }

            .col-tabsNav ul li a {
                position: relative;
                color: #999;
                font-size: 14px;
                display: inline-block;
                *display: inline;
                *zoom: 1;
                padding: 0px 20px;
                height: 35px;
                line-height: 35px;
            }

                .col-tabsNav ul li a span {
                    font-size: 12px;
                    position: absolute;
                    top: 1px;
                    right: 1px;
                    text-align: center;
                    line-height: 17px;
                    color: #FFF;
                    display: block;
                    width: 17px;
                    height: 17px;
                    background: url(../images/icon_msg_number.png) no-repeat;
                }

                .col-tabsNav ul li a:hover {
                    color: #666;
                }

            .col-tabsNav ul li.current a {
                background: #FFF;
                border: 1px solid #DDD;
                border-bottom: 0 none;
                color: #666;
            }

.col-row {
    padding: 20px 20px 0px;
}

.kill-ie-bg {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 990;
    top: 0px;
    left: 0px;
    background-color: #000;
    opacity: 0.7;
    filter: alpha(opacity=70);
}

.kill-ie {
    display: block;
    overflow: hidden;
    position: absolute;
    z-index: 999;
    top: 50%;
    left: 50%;
    margin: -150px 0px 0px -250px;
    width: 500px;
    height: 300px;
    border: 1px solid #DDD;
    background-color: #FFF;
}

    .kill-ie h3 {
        border-bottom: 1px solid #DDD;
        color: #666;
        font-size: 16px;
        text-align: center;
        padding: 15px 0px;
    }

    .kill-ie ul {
        padding: 15px;
        margin: 0px;
    }

    .kill-ie li {
        _display: inline;
        _zoom: 1;
        width: 49.5%;
        text-align: center;
    }

        .kill-ie li span {
            display: block;
            width: 100%;
            height: 24px;
            line-height: 24px;
            padding-top: 10px;
        }

            .kill-ie li span em {
                color: red;
            }

    .kill-ie p {
        border-top: 1px solid #DDD;
        text-align: center;
        padding-top: 20px;
        color: #666;
    }


/**/
.Hwoke-wrapper {
    width: 930px;
    background: #fff;
    border: 1px solid #ddd;
}

ul.work-box li {
    border-left: 6px solid #fff;
    position: relative;
}

    ul.work-box li:hover {
        background-color: #f6f6f6;
        border-left: 6px solid #00b195;
    }

.Hwoke {
    border-bottom: 1px solid #ccc;
    display: block;
    padding: 20px 28px;
    font-size: 14px;
    overflow: hidden;
}

    .Hwoke .a-body p {
        margin: 6px 0;
    }

    .Hwoke .a-body a {
        color: #00b195;
    }

    .Hwoke .a-body span {
        color: #999;
    }

    .Hwoke .score {
        width: 200px;
        float: right;
        font-size: 18px;
        color: #ff0000;
    }

        .Hwoke .score span {
            font-style: italic;
            font-size: 28px;
        }

/* Common Features */
.hidden {
    display: none;
}

.invisible {
    visibility: hidden;
}

/*alert notice css*/
.ui-pnotify.stack-bar-top {
    font-size: 14px;
    position: fixed!important;
    _position: absolute;
    top: 40px;
    left: 35%;
    height: 50px;
}

.ui-pnotify .ui-pnotify-shadow {
    height: auto;
}
/* input button */
input:focus, button:focus {
    outline: none;
}


/* ui-dialog */


body .ui-dialog .ui-dialog-titlebar {
    color: #fff;
    font-size: 16px;
    background: #02b095;
    height: 60px;
    line-height: 60px;
    padding: 0px 0px 0px 10px;
}

    body .ui-dialog .ui-dialog-titlebar .ui-dialog-title {
        background: url(../default/img/icon.png) no-repeat 0px -281px;
        padding-left: 33px;
    }



body .ui-dialog .ui-state-default .ui-icon {
    background: none;
}


body .ui-widget-content .ui-state-default, body .ui-widget-header .ui-state-default,body .ui-dialog-buttonpane .ui-dialog-buttonset .ui-button {
    border: 1px solid #02b095;
    background: #02b095;
    font-weight: normal;
    color: #fff;
}

    body .ui-widget-content .ui-state-default:hover, body .ui-widget-header .ui-state-default:hover,body .ui-dialog-buttonpane .ui-dialog-buttonset .ui-button:hover {
        background: #fff;
        color: #1bbda4;
        border: 1px solid #1bbda4;
    }

body .ui-dialog .ui-dialog-titlebar-close {
    background: url(../default/img/close.png) no-repeat;
    border: none;
    box-shadow: none;
    width: 22px;
    height: 22px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

    body .ui-dialog .ui-dialog-titlebar-close:hover {
        background: url(../default/img/close-hover.png) no-repeat;
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
        border: none;
    }

body .ui-dialog .ui-dialog-title {
    float: left;
    color: #fff;
    font-weight: bold;
    margin: 0px;
    padding: 0px 0px 0px 5px;
    text-overflow: ellipsis;
}
body .ui-widget-overlay {
    background: #000 url(/themes/default/img/ui-bg.png) 50% 50% repeat-x;
    opacity: .5;
    filter: Alpha(Opacity=50);
}