/*** common style ***/
.clearfix {
    line-height: inherit;
    height: inherit;
}

body {
    background-color: #f2f2f2;
}

.wrapper,
.personal-details,
.col-navbar .col-navbar-wrapper {
    width: 1200px;
}

label {
    font-weight: normal;
}

.ui-button {
    font-weight: normal;
}

.ui-button-text-only .ui-button-text {
    text-shadow: none;
}

.wrapper {
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    padding-top: 24px;
}
/* top */
.top-banner {
    min-width: 1200px;
}

/* navbar */
.col-navbar {
    position: relative;
    height: 68px;
    background: #fff no-repeat;
}

    .col-navbar .col-navbar-wrapper {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        background: #fff;
    }

    .col-navbar .col-navbar-brand {
        position: absolute;
        top: 0;
        left: 0px;
        width: 300px;
        height: 68px;
    }

        .col-navbar .col-navbar-brand a {
            background: url(img/ahcrgdjyzx_logo.jpg) -4px center no-repeat;
        }

    .col-navbar .col-navbar-nav {
        margin: 0 300px 0;
        height: 68px;
    }

        .col-navbar .col-navbar-nav a {
            color: #004040;
            height: 68px;
            line-height: 68px;
            padding: 0px 42px;
            margin: 0px;
        }

            .col-navbar .col-navbar-nav a:hover,
            .col-navbar .col-navbar-nav a.active {
                color: #fff;
                background-color: #00b195;
            }

    .col-navbar .col-navbar-right {
        position: absolute;
        top: 0;
        right: 0px;
        width: 220px;
        height: 68px;
    }

    .col-navbar .navbar-msg {
        float: left;
        padding: 24px 45px 0;
        width: 24px;
        height: 34px;
    }

        .col-navbar .navbar-msg a {
            position: relative;
            display: block;
            width: 32px;
            height: 17px;
            background-position: -104px -28px;
        }

            .col-navbar .navbar-msg a .navbar-msg-caret {
                position: absolute;
                top: -1px;
                left: 20px;
                text-align: center;
                line-height: 17px;
                display: block;
                color: #000;
                height: 20px;
                width: 42px;
            }

            .col-navbar .navbar-msg a span {
                position: static;
                top: 0;
                left: 0px;
                text-align: center;
                line-height: 19px;
                color: #fff;
                max-width: 36px;
                height: 19px;
                background: #f7996d;
                min-width: 20px;
                display: inline-block;
                vertical-align: middle;
                padding-top: 3px;
                width: 16px;
                padding: 0px 3px;
                overflow: hidden;
            }

            .col-navbar .navbar-msg a .caret-left {
                width: 6px;
                min-width: 6px;
                background: none;
                color: #f7996d;
                margin-right: -4px;
                height: 19px;
                line-height: 19px;
            }

    .col-navbar .navbar-user {
        position: relative;
        float: left;
        max-width: 96px;
        padding-top: 23px;
        height: 43px;
        padding-right: 10px;
        width: auto;
    }

        .col-navbar .navbar-user a {
            font-size: 14px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 90px;
            text-align: right;
            padding-right: 16px;
        }

            .col-navbar .navbar-user a span {
                position: absolute;
                top: 50%;
                right: 0;
                display: block;
                width: 9px;
                height: 6px;
                background-position: -104px 0;
                margin-top: -7px;
                background: none;
            }

    .col-navbar .navbar-dropdown {
        position: absolute;
        z-index: 99;
        top: 68px;
        right: 0;
        width: 128px;
        padding: 0 16px;
        background-color: #fff;
        border: 0 none;
        box-shadow: none;
        border-top: 0;
    }

        .col-navbar .navbar-dropdown dd {
            height: 42px;
            margin: 2px 2px;
            line-height: 42px;
        }

            .col-navbar .navbar-dropdown dd span {
                position: static;
                top: 0;
                left: 0;
                width: 18px;
                height: 18px;
                display: inline-block;
                margin: 0;
                text-align: center;
                overflow: hidden;
                text-indent: 0;
                vertical-align: middle;
                margin-left: -1em;
                margin-right: 1em;
            }

            .col-navbar .navbar-dropdown dd a {
                display: block;
                width: auto;
                text-indent: 1em;
                height: 100%;
                color: #666;
                vertical-align: middle;
            }

                .col-navbar .navbar-dropdown dd a:hover {
                    background-color: #fff;
                    color: #666;
                }

/* nav-tip */
.nav-tip {
    color: #00b195;
}

    .nav-tip span {
        color: #666;
        padding-left: 10px;
    }


/*top-banner */

.top-banner {
    height: 150px;
    background: url(img/my_user_bg.jpg) center no-repeat;
    background-size: cover;
}

.personal-details {
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
}

.personal-name,
.personal-semester,
.personal-major,
.personal-college {
    color: #fff;
    font-size: 14px;
    margin-top: 10px;
    max-height: 2.6em;
    overflow: hidden;
}

.personal-name {
    font-size: 18px;
    margin-top: 2px;
    word-wrap: break-word;
    overflow: hidden;
    height: 1.2em;
}

.personal-college .college-name {
    font-size: 16px;
    float: left;
    padding: 2px 8px;
    line-height: 1.3em;
}

.avatar {
    width: 127px;
    height: 127px;
    float: left;
    margin: 15px 22px;
    border-radius: 50%;
    overflow: hidden;
}



.mzone-left {
    width: 244px;
    float: left;
}

.mzone-detail {
    margin-left: 246px;
    position: relative;
    overflow: hidden;
}

.mzone {
    width: 224px;
    border: 1px solid #e3e3e3;
    color: #4a4949;
    background-color: #fff;
}

    .mzone dt {
        height: 1px;
        background-color: #e3e3e3;
        margin: 2px 0px;
        overflow: hidden;
    }

    .mzone dd a {
        font-size: 16px;
        color: #4a4949;
        display: block;
        height: 50px;
        line-height: 50px;
        overflow: hidden;
        padding-right: 20px;
    }

        .mzone dd a:hover {
            background-color: #f4f4f4;
        }

        .mzone dd a.active,
        .mzone dd a.active:hover {
            color: #fff;
            background-color: #00b195;
        }

        .mzone dd a span {
            color: #e3e3e3;
            width: 63px;
            text-align: center;
            display: inline-block;
        }

.col-tabsNav {
    border: 1px solid #e3e3e3;
    padding-left: 0;
    height: 51px;
    padding-top: 4px;
    background: #fff;
    position: relative;
}

    .col-tabsNav ul {
        overflow: hidden;
        height: 51px;
        margin: 0;
        padding-right: 110px;
    }

        .col-tabsNav ul li {
            margin-right: 38px;
            transition: all ease-in-out 0.1s 0.01s;
            position: relative;
        }

            .col-tabsNav ul li:hover,
            .col-tabsNav ul li.current {
                border-bottom: 3px solid #f7996d;
            }

            .col-tabsNav ul li a {
                position: relative;
                color: #404040;
                font-size: 16px;
                display: inline-block;
                padding: 0 20px;
                height: 49px;
                line-height: 49px;
            }

            .col-tabsNav ul li:hover a,
            .col-tabsNav ul li.current a {
                background: #fff;
                border: none;
                color: #666;
            }

            .col-tabsNav ul li .unread-message {
                position: absolute;
                padding: 0;
                font-size: 12px;
                background-color: #f7996d !important;
                border: 1px solid #f7996d !important;
                height: 20px;
                line-height: 20px;
                border-radius: 50%;
                padding: 4px;
                color: #fff !important;
                width: 20px;
                overflow: hidden;
                right: -14px;
                text-align: center;
                top: 0;
            }

.col-row {
    padding: 11px 0;
}

    .col-row .container {
        padding: 0;
    }

.col-sort-wrapper {
    height: 56px;
    position: absolute;
    right: 0px;
    top: 0px;
    line-height: 56px;
}

    .col-sort-wrapper .sort-item {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        vertical-align: middle;
        height: 20px;
        border: 1px solid #ccc;
        line-height: 20px;
        overflow: hidden;
        white-space: nowrap;
        padding: 4px 10px;
        margin-right: 10px;
        color: #666666;
    }

.lesson-wrapper {
    margin-right: -16px;
}

.lesson {
    width: 218px;
    border: 1px solid #fff;
    border-top: 2px solid #fff;
    border-radius: 0px;
    box-shadow: 0px 1px 2px #d1d1d1;
    -webkit-box-shadow: 0 1px 2px #d1d1d1;
    overflow: hidden;
    float: left;
    margin-right: 16px;
    margin-bottom: 16px;
    height: 266px;
    -webkit-transition: all 0.3s 0.02s;
    -o-transition: all 0.3s 0.02s;
    transition: all 0.3s 0.02s;
}

    .lesson:hover {
        box-shadow: 0 3px 8px #d1d1d1;
        -webkit-box-shadow: 0 3px 8px #d1d1d1;
    }

.lesson-view {
    width: 224px;
    height: 165px;
    overflow: hidden;
    cursor: pointer;
    display: block;
}

    .lesson-view img {
        display: block;
    }

.lesson-schedule {
    background-color: #f0f0f0;
    overflow: hidden;
}

    .lesson-schedule .lesson-rate {
        height: 5px;
        background-color: #00b195;
        width: 0;
    }

.lesson-desc {
    overflow: hidden;
}

    .lesson-desc .lesson-name {
        font-size: 16px;
        color: #404040;
        height: 38px;
        line-height: 38px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin: 0px 6px;
    }

    .lesson-desc .lesson-tech {
        font-size: 14px;
        color: #808080;
        line-height: 26px;
        position: relative;
        overflow: hidden;
        width: 135px;
        float: left;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

        .lesson-desc .lesson-tech span {
            color: #7f89a3;
            width: 20px;
            display: inline-block;
            text-align: center;
        }

    .lesson-desc .lesson-period {
        font-size: 14px;
        color: #808080;
        line-height: 26px;
        width: 135px;
        float: right;
        text-align: right;
        margin-right: 2px;
    }

.lesson-period .icon-bookmark-empty {
    padding: 0 4px;
}
/*paging*/
.paging {
    text-align: right;
}

.paging-c {
    text-align: center;
}

.pagination {
    display: inline-block;
}

    .pagination a,
    .pagination span {
        color: #808080;
        display: inline;
        float: left;
        margin-right: 6px;
        height: 16px;
        padding: 8px 2px;
        min-width: 30px;
        background-color: #fff;
        vertical-align: middle;
        transition: all ease-in-out 0.06s 0.01s;
    }

    .pagination .prev {
        padding-right: 24px;
        width: auto;
        padding-left: 24px;
    }

    .pagination .next {
        padding-left: 24px;
        width: auto;
        padding-right: 24px;
    }

    .pagination a:hover,
    .pagination span:hover,
    .pagination a.current,
    .pagination span.current,
    .pagination a:hover span {
        color: #fff;
        background-color: #00b195;
        border-color: #00b195;
    }

    .pagination .icon-angle-left {
        font-size: 16px;
        margin-right: 16px;
        height: auto;
        padding: 0px;
    }

    .pagination .icon-angle-right {
        font-size: 16px;
        padding: 0px;
        float: right;
        margin-left: 16px;
    }

.notification-wrapper {
    background-color: #fff;
    border: 1px solid #e3e3e3;
}

    .notification-wrapper .li-messager {
        border-left: 6px solid #fff;
        position: relative;
    }

        .notification-wrapper .li-messager:hover {
            border-left: 6px solid #00b195;
            background-color: #f6f6f6;
        }

            .notification-wrapper .li-messager:hover .kill-messager {
                display: block;
            }

    .notification-wrapper .messager {
        border-bottom: 1px solid #ccc;
        display: block;
        padding: 20px 28px;
    }

    .notification-wrapper .unread .message-head {
        color: #f7996d;
    }

    .notification-wrapper .unread:hover {
        border-left-color: #f7996d;
    }

    .notification-wrapper .message-head {
        font-size: 18px;
        color: #00b195;
        margin-bottom: 10px;
    }

    .notification-wrapper .message-body {
        margin-bottom: 12px;
        padding-right: 60px;
    }

    .notification-wrapper .message-date {
        margin-bottom: 10px;
    }

    .notification-wrapper .kill-messager {
        font-weight: bold;
        font-size: 16px;
        position: absolute;
        right: 10px;
        top: 50%;
        margin-top: -8px;
        display: none;
    }

        .notification-wrapper .kill-messager:hover {
            color: #00b195;
        }

.profile {
    background-color: #fff;
}

.edit-profile {
    background-color: #fff;
    padding: 20px 30px;
}

.profile-avatar {
    display: block;
    margin-left: 46px;
    height: 140px;
    width: 135px;
    height: 138px\9;
    width: 138px\9;
    overflow: hidden;
    cursor: default;
}

.table-list {
    background-color: #fff;
}

.QA-wrapper .li-qa {
    border-left: 6px solid #fff;
    position: relative;
}

    .QA-wrapper .li-qa:hover {
        border-left: 6px solid #00b195;
        background-color: #f6f6f6;
    }

        .QA-wrapper .li-qa:hover .kill-qa {
            display: block;
        }

.QA-wrapper .qa {
    border-bottom: 1px solid #ccc;
    display: block;
    padding: 20px 28px;
    font-size: 14px;
    height: 115px;
    overflow: hidden;
}

.QA-wrapper .unread .qa-head {
    color: #f7996d;
}

.QA-wrapper .unread:hover {
    border-left-color: #f7996d;
}

.QA-wrapper .q-body {
    background: url(img/qa_a.png) no-repeat;
    color: #00b195;
    margin-bottom: 10px;
    max-height: 42px;
    overflow: hidden;
}

.QA-wrapper .a-body {
    background: url(img/qa_q.png) no-repeat;
    overflow: hidden;
    max-height: 42px;
}

.QA-wrapper .q-body,
.QA-wrapper .a-body {
    background-position: 0px 2px;
    padding-left: 26px;
}

.QA-wrapper .a-body-inner {
    padding-right: 230px;
}

.QA-wrapper .qa-date {
    margin-bottom: 10px;
    float: right;
}

.QA-wrapper .qa-link-body {
    text-align: right;
}

.QA-wrapper .qa-name,
.QA-wrapper .qa-module {
    display: inline-block;
    text-align: left;
    *display: inline;
    *zoom: 1;
}

.QA-wrapper .qa-name {
    width: 230px;
    overflow: hidden;
}

.QA-wrapper .qa-module {
    width: 210px;
    overflow: hidden;
}

.QA-wrapper .kill-qa {
    font-weight: bold;
    font-size: 16px;
    position: absolute;
    right: 10px;
    top: 16%;
    margin-top: -8px;
    display: none;
}

    .QA-wrapper .kill-qa:hover {
        color: #00b195;
    }

.HW-wrapper .li-hw {
    border-left: 6px solid #fff;
    position: relative;
}

    .HW-wrapper .li-hw:hover {
        border-left: 6px solid #00b195;
        background-color: #f6f6f6;
    }

        .HW-wrapper .li-hw:hover .kill-hw {
            display: block;
        }

.HW-wrapper .hw {
    border-bottom: 1px solid #ccc;
    display: block;
    padding: 20px 28px;
    font-size: 14px;
    height: 115px;
    overflow: hidden;
}

.HW-wrapper .unread .hw-head {
    color: #f7996d;
}

.HW-wrapper .unread:hover {
    border-left-color: #f7996d;
}

.HW-wrapper .q-body {
    color: #00b195;
    margin-bottom: 10px;
    max-height: 42px;
    overflow: hidden;
}

.HW-wrapper .a-body {
    overflow: hidden;
    max-height: 42px;
}

.HW-wrapper .q-body,
.HW-wrapper .a-body {
    background-position: 0px 2px;
}

.HW-wrapper .a-body-inner {
    padding-right: 230px;
}

.HW-wrapper .hw-date {
    margin-bottom: 10px;
    float: right;
}

.HW-wrapper .hw-link-body {
    text-align: right;
}

.HW-wrapper .hw-name,
.HW-wrapper .hw-module {
    display: inline-block;
    text-align: left;
    *display: inline;
    *zoom: 1;
}

.HW-wrapper .hw-name {
    width: 230px;
    overflow: hidden;
}

.HW-wrapper .hw-module {
    width: 210px;
    overflow: hidden;
}

.HW-wrapper .kill-hw {
    font-weight: bold;
    font-size: 16px;
    position: absolute;
    right: 10px;
    top: 16%;
    margin-top: -8px;
    display: none;
}

    .HW-wrapper .kill-hw:hover {
        color: #00b195;
    }

#footer {
    clear: left;
    color: #000;
    text-align: center;
    margin-top: 26px;
    padding: 20px 0px;
}

/*a标签禁用样式*/
a.disable,
a.disable:hover {
    text-decoration: none;
    color: #888;
    cursor: default;
}

.ui-button {
    cursor: pointer;
    display: inline-block;
    background-color: #F5F5F5;
    background-repeat: no-repeat;
    background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6); /* Safari 5.1+, Chrome 10+ */
    background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6); /* Firefox 3.6 */
    background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6); /* Opera 11.10+ */
    background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6); /* CSS3 Compliant */
    margin: 0px 4px 0px 0px;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    color: #333;
    font-size: 14px;
    line-height: normal;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); /* Safari 4 */
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); /* Firefox 3.6 */
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -webkit-transition: 0.1s linear background-image;
    -moz-transition: 0.1s linear background-image;
    -o-transition: 0.1s linear background-image;
    transition: 0.1s linear background-image;
    overflow: visible; /* the overflow property removes extra width in IE */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0); /* IE8 */
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    vertical-align: middle;
}

    .ui-button:hover {
        color: #333;
        text-decoration: none;
        background-color: #e6e6e6;
        background-position: 0 -15px;
    }

/*去除dialog 弹窗左上角的关闭按钮*/
.my-dialog .ui-dialog-titlebar-close {
    display: none;
}



/* 头部样式 start*/
/* header */
.header {
    height: 65px;
    background: #2f333e;
    position: relative;
    min-width: 1200px;
}

    .header .header-inner {
        margin: 0px auto;
        width: 1200px;
    }
        /* header => logo */
        .header .header-inner .logo_thumb a {
            float: left;
            display: block;
            width: 320px;
            height: 65px;
            background: url(https://ahcj-bucket-main.obs.cn-north-4.myhuaweicloud.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210716085745.png) no-repeat;
        }

        /* header => nav */
        .header .header-inner .nav {
            float: left;
            display: inline;
            margin-left: 95px;
            _width: 400px;
            height: 65px;
            overflow: hidden;
        }

            .header .header-inner .nav li {
                float: left;
                display: inline;
                margin: 0px 5px;
            }

                .header .header-inner .nav li a {
                    display: inline-block;
                    zoom: 1;
                    padding: 0px 40px;
                    height: 68px;
                    color: #fff;
                    font-size: 14px;
                    line-height: 68px;
                }

                    .header .header-inner .nav li a:hover,
                    .header .header-inner .nav li a.current {
                        background-color: #242730;
                        color: #fff;
                    }

/* header => user-info */
.navbar-user {
    position: relative;
    float: left;
    max-width: 96px;
    height: 43px;
    padding-right: 10px;
    width: auto;
}

    .navbar-user a {
        font-size: 14px;
        text-align: right;
        padding-right: 16px;
    }

        .navbar-user a span {
            position: absolute;
            top: 50%;
            right: 20px;
            display: block;
            width: 9px;
            height: 6px;
            background-position: -104px 0;
            margin-top: -7px;
            background: none;
        }

.user-info .navbar-dropdown {
    position: absolute;
    z-index: 99;
    top: 65px;
    right: 0;
    padding: 0;
    width: 128px;
    background-color: #fff;
    border: 0 none;
    box-shadow: none;
    border-top: 0;
}

.user-info .nav-dp-a {
    position: relative;
}

.user-info .navbar-dropdown dd {
    height: 42px;
    margin: 2px 2px;
    line-height: 42px;
}

    .user-info .navbar-dropdown dd span {
        position: static;
        top: 0;
        left: 0;
        width: 18px;
        height: 18px;
        display: inline-block;
        margin: 0;
        text-align: center;
        overflow: hidden;
        text-indent: 0;
        vertical-align: middle;
        margin-left: -1em;
        margin-right: 1em;
    }

.header .header-inner .user-info {
    float: right;
    *width: 375px;
}

    .header .header-inner .user-info li {
        float: left;
        position: relative;
    }

        .header .header-inner .user-info li a {
            display: block;
            height: 65px;
            line-height: 65px;
            width: 80px;
            color: #fff;
            text-align: center;
            -webkit-transition: background-color 0.2s;
            -moz-transition: background-color 0.2s;
            transition: background-color 0.2s;
        }

            .header .header-inner .user-info li a:hover {
                background-color: #242730;
            }

            .header .header-inner .user-info li a.msg {
                width: 60px;
                text-align: left;
                padding-left: 20px;
            }

.user-info .msg .fillet {
    margin-bottom: 20px;
    padding-left: 50px;
    position: absolute;
    top: 23px;
    left: 2px;
}

    .user-info .msg .fillet .triangle {
        position: absolute;
        top: 11%;
        margin-top: -4px;
        left: 46px;
        display: block;
        width: 0;
        height: 0;
        overflow: hidden;
        line-height: 0;
        font-size: 0;
        border-bottom: 4px solid #2e333e;
        border-top: 4px solid #2e333e;
        border-left: none;
        border-right: 4px solid #f37e4c;
    }

    .user-info .msg .fillet .article {
        float: left;
        color: #FFF;
        display: inline-block;
        *display: inline;
        zoom: 1;
        padding: 0px 3px;
        height: 15px;
        line-height: 15px;
        background-color: #f7986c;
        background-image: -webkit-gradient(linear,left top,left bottom,from(#f7986c),to(#f7986c));
        background-image: -webkit-linear-gradient(top,#f7986c,#f7986c);
        background-image: -moz-linear-gradient(center top, #f7986c, #f7986c);
        background-image: linear-gradient(top,#f7986c,#f7986c);
    }

.user-info .navbar-dropdown dd a.navdp-h {
    margin: 0;
    height: 42px;
    line-height: 42px;
    width: auto;
    color: #333;
    text-indent: 1em;
    vertical-align: middle;
}

    .user-info .navbar-dropdown dd a.navdp-h:hover {
        background-color: #eee;
        color: #333;
    }


.user-info li a.x-avatar img {
    width: 50px;
    height: 50px;
    border-radius: 28px;
    vertical-align: middle;
    display: inline-block;
}

.card-info {
    width: 240px;
    position: absolute;
    right: 0;
    top: 65px;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 2000;
}

    .card-info .card-title {
        width: 100%;
        background-color: #057372;
        color: #fff;
        font-size: 14px;
        padding: 12px 0;
    }

        .card-info .card-title span {
            margin-left: 13px;
        }

        .card-info .card-title img {
            width: 50px;
            height: 50px;
            border-radius: 28px;
            vertical-align: middle;
        }

    .card-info .card-links {
        position: relative;
        height: 60px;
        line-height: 60px;
        border-bottom: 1px solid #f1f1f1;
        padding-left: 20px;
    }

.header .header-inner .user-info li a.school-nav {
    width: 200px;
}

.header .header-inner .user-info li .school-info {
    width: 200px;
}

    .header .header-inner .user-info li .school-info a {
        display: block;
        width: 100%;
        color: #333;
        font-size: 14px;
        line-height: 40px;
        border-bottom: 1px solid #f1f1f1;
        height: 40px;
    }

        .header .header-inner .user-info li .school-info a:hover {
            color: #00b195;
            background-color: transparent;
        }
/*.user-info li.card-info-box { visibility: visible; }*/
.user-info li .card-info .card-links a {
    color: #333;
    font-size: 14px;
    margin: 0 15px;
    display: inline;
}

    .user-info li .card-info .card-links a:hover,
    .user-info li .card-info .card-sets a:hover {
        color: #00b195;
        background-color: transparent;
    }

.card-info .card-links .split {
    width: 1px;
    height: 15px;
    background-color: #c5c5c5;
    position: absolute;
    left: 117px;
    top: 25px;
}

.card-info .card-history {
    border-bottom: 1px solid #f1f1f1;
    padding: 0 10px;
    height: 70px;
}

    .card-info .card-history .history-item {
        display: block;
        position: relative;
        padding: 14px 45px 14px 10px;
        font-size: 12px;
        color: #787d82;
    }

        .card-info .card-history .history-item .split-h {
            width: 3px;
            height: 26px;
            background-color: #00b195;
            position: absolute;
            left: 0px;
            top: 22px;
        }

        .card-info .card-history .history-item .tit {
            display: block;
            margin-bottom: 4px;
            font-weight: bold;
        }

        .card-info .card-history .history-item .media-name {
            display: block;
        }

        .card-info .card-history .history-item .continue {
            position: absolute;
            right: -20px;
            top: 2px;
            color: #f01400;
        }

            .card-info .card-history .history-item .continue:hover {
                color: #be0612;
                background-color: transparent;
            }

.card-info.card-sets {
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
}

.user-info li .card-info .card-sets a {
    color: #787d82;
    height: 36px;
    line-height: 36px;
}

.text-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 头部样式 end*/


/*暂无课程*/
.my-coursetypes {
    margin: 10px;
    padding: 10px 0;
    border-bottom: 1px dashed #ddd;
}

    .my-coursetypes a {
        color: #fff;
        width: 75px;
        text-align: center;
        height: 25px;
        line-height: 25px;
        background-color: #cdcdcd;
        display: inline-block;
    }

        .my-coursetypes a:hover, .my-coursetypes a.current {
            background-color: #00b195;
        }

.no-content {
    width: 650px;
    height: 230px;
    background: url(../default/img/no-content.png) no-repeat;
    position: relative;
    margin: 120px auto;
}

    .no-content .no-text {
        width: 650px;
        color: #929292;
        font-size: 30px;
        line-height: 120%;
        text-align: center;
        position: absolute;
        top: 65px;
        left: 0px;
        transform: rotate(8deg);
        -ms-transform: rotate(8deg);
        -moz-transform: rotate(8deg);
        -webkit-transform: rotate(8deg);
        -o-transform: rotate(8deg);
    }

        .no-content .no-text p.no-c {
            font-size: 34px;
        }

        .no-content .no-text p.no-e {
            font-size: 22px;
        }

.Hwoke .score {
    width: 100px;
}

    .Hwoke .score .fz-box {
        color: #ff5b0b;
        font-size: 14px;
        font-weight: bold;
        width: 100%;
        height: 40px;
        line-height: 40px;
        padding-left: 35px;
        background: url(../default/img/dfen-ico.png)no-repeat 15px;
    }

.pagination a {
    border: 1px solid #ddd;
    text-decoration: none;
}

    .pagination a:hover {
        text-decoration: none;
    }

/*温馨提示css*/
.student-tips-right {
    float: right;
    color: red;
}

/*学籍异动css*/
.col-sort-wrapper .transfer-add {
    border: none;
    margin-right: 12px;
    background-color: #00b195;
    color: #fff;
}

.schoolroll-wrapper .gray {
    color: #c3c3c3;
}

.schoolroll-wrapper .green {
    color: #00b195;
}

    .schoolroll-wrapper .green:hover, .schoolroll-wrapper .red:hover {
        text-decoration: underline;
    }

.schoolroll-wrapper .tr-gray {
    background-color: #f5f5f5;
}

.schoolroll-wrapper .red {
    margin: 0;
}

.no-content-hover:hover {
    background-color: #fff;
}

.sr-btn-dropdown {
    position: absolute;
    top: 44px;
    left: 0;
    border: 1px solid #ddd;
    z-index: 9999;
}

    .sr-btn-dropdown a {
        width: 90px;
        display: block;
        height: 28px;
        line-height: 28px;
        border-bottom: 1px solid #ddd;
        text-align: center;
        background-color: #f5f5f5;
    }

        .sr-btn-dropdown a:hover {
            background-color: #00b195;
            color: #fff;
        }

.form-horizontal .changeType {
    font-size: 14px;
    margin-top: 9px;
}

.form-horizontal .word-limit {
    margin-top: 0;
    font-size: 12px;
    border: 1px solid #ccc;
    border-top: none;
    height: 22px;
    line-height: 22px;
    text-align: right;
    padding-right: 3px;
    color: #999;
}

    .form-horizontal .word-limit .word_control {
        font-style: normal;
    }

.form-horizontal .form-group {
    margin-right: 0;
}

.form-horizontal .btn {
    border-radius: 0;
}

.form-horizontal .btn-primary {
    background-color: #00b195;
    border-color: #00b195;
}

    .form-horizontal .btn-primary:hover,
    .form-horizontal .btn-primary:focus,
    .form-horizontal .btn-primary.focus,
    .form-horizontal .btn-primary:active,
    .form-horizontal .btn-primary.active {
        background-color: #01a087;
        border-color: #01a087;
    }

.form-control:focus, .form-control.focus, .form-control-inline:focus, .form-control-inline.focus, .select:focus, .select.focus, .select-inline:focus, .select-inline.focus {
    border-color: #00b195;
}

.form-horizontal .form-text {
    display: inline-block;
    margin-top: 9px;
    font-size: 14px;
}

.form-horizontal .new-group {
    display: inline-block;
    margin-bottom: 10px;
}

    .form-horizontal .new-group .select-inline {
        width: 224px;
    }

.see-more {
    font-weight: bold;
    font-size: 14px;
}

    .see-more .see-info {
        padding: 2px 0;
        width: 22px;
        text-align: center;
        display: inline-block;
        background-color: #ddd;
        margin-top: 5px;
    }

        .see-more .see-info:hover {
            cursor: pointer;
            background-color: #00b195;
            color: #fff;
        }

.see-table {
    font-weight: normal;
    font-size: 14px;
}

    .see-table .td-gray {
        background-color: #eee!important;
    }

    .see-table.table tbody tr td {
        padding: 8px!important;
    }

.table .autocut {
    width: inherit;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -icab-text-overflow: ellipsis;
    -khtml-text-overflow: ellipsis;
    -moz-text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
    word-break: normal;
    word-wrap: normal;
}

.form-control {
    padding: 6px 12px !important;
    border-radius: 0px !important;
    -webkit-border-radius: 0px !important;
}

.form-horizontal em {
    font-style: normal;
}

.optiontable tbody tr td {
    padding: 8px !important;
    text-align: center;
}

.optiontable .zysz-td-gray {
    background-color: #eee !important;
}

.company-year {
    position: absolute;
    top: 7px;
    right: 0;
}

.gform .gformbox {
    width: 300px;
}

/*学籍异动 => 分页样式*/
.schoolroll-wrapper .pagination-box {
    padding: 20px 0 5px;
}

    .schoolroll-wrapper .pagination-box .pagination-left {
        width: 200px;
        float: left;
    }

        .schoolroll-wrapper .pagination-box .pagination-left select {
            width: auto;
        }

.schoolroll-wrapper .pagination {
    float: right;
    margin: 0;
}

    .schoolroll-wrapper .pagination a:hover,
    .schoolroll-wrapper .pagination span:hover,
    .schoolroll-wrapper .pagination a.current,
    .schoolroll-wrapper .pagination span.current,
    .schoolroll-wrapper .pagination a:hover span {
        color: #fff;
        background-color: #00b195;
        border-color: #00b195;
    }

    .schoolroll-wrapper .pagination > ul > li > a,
    .schoolroll-wrapper .pagination > ul > li > span {
        color: #00b195;
    }

    .schoolroll-wrapper .pagination > ul > .active > a:hover,
    .schoolroll-wrapper .pagination > ul > .active > span:hover {
        color: #fff;
        background-color: #08B79B;
        border-color: #08B79B;
    }

    .schoolroll-wrapper .pagination > ul > li > a,
    .schoolroll-wrapper .pagination > ul > li > span {
        padding: 6px 2px;
        margin-left: 0;
    }

    .schoolroll-wrapper .pagination .next, .schoolroll-wrapper .pagination .prev {
        padding: 6px 10px;
    }

/*学籍异动 => 附件上传*/
.p-upload-attachment {
    max-height: 110px;
    border: 1px dashed #ddd;
    margin-top: 10px;
    padding: 10px;
    overflow: auto;
}

.upload-a-ul li {
    position: relative;
    cursor: default;
    display: inline-block;
    width: 98px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 3px 5px;
    padding: 3px 15px 3px 5px;
    text-align: center;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
}

    .upload-a-ul li .title_close,
    .upload-a-ul li .uploaded {
        position: absolute;
        right: 4px;
        top: 1px;
        color: #999;
        font-size: 16px;
        cursor: pointer;
    }

        .upload-a-ul li .title_close:hover,
        .upload-a-ul li .uploaded:hover {
            color: red;
        }

#btn_upload {
    padding: 0;
    border: none;
    height: 40px;
    line-height: 40px;
    display: inline-block;
}

.webuploader-pick {
    width: 70px;
    top: 0;
    padding-left: 0;
    padding-right: 20px;
    background: url(../default/img/upload-icon.png) no-repeat 66px center;
}

.sys-dialog-lock {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    z-index: 3999;
    background: #000;
    opacity: 0.4;
    filter: alpha(opacity=40);
}

.t-loading {
    position: absolute;
    top: 40%;
    left: 50%;
    width: 200px;
    margin: -30px 0 0 0px;
    z-index: 4999;
    font-size: 22px;
}

    .t-loading .loading_img {
        width: 40px;
        height: 40px;
        background: url(../default/img/loading.gif) no-repeat;
        margin-left: 40px;
    }

    .t-loading span {
        display: block;
        color: #ccc;
        font-size: 20px;
        margin-top: 20px;
    }

/*学籍异动 => 附件预览下载*/
.m-item {
    position: relative;
    float: left;
    margin: 20px 10px 0;
    margin: 20px 6px 0\0;
    width: 218px;
}

    .m-item div {
        overflow: hidden;
    }

.m-item-title {
    padding: 5px 0 5px 0;
    text-align: center;
}

.m-item-cover {
    position: relative;
    border: 1px solid #ddd;
}

    .m-item-cover:hover {
        border: 1px solid #00b195;
    }

.m-item-cover-thumb {
    width: 216px;
    height: 162px;
}

    .m-item-cover-thumb img {
        width: 100%;
        height: 100%;
    }

.m-item-action {
    position: absolute;
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-indent: 9px;
    z-index: 10;
    color: #fff;
    background: rgba(0, 0, 0, 0.7);
    background: #000\9;
    left: 0px;
    bottom: -30px;
}

    .m-item-action > span {
        position: relative;
        margin-top: 0 !important;
        display: inline-block;
        height: 30px;
        color: #fff;
        font-size: 13px;
        line-height: 30px;
        cursor: pointer;
    }

        .m-item-action > span:hover {
            color: #f37e4c;
        }

.m-item-cover:hover .m-item-action {
    display: block;
}

.m-bar .am-btn-default.orange {
    color: #fff;
    background-color: #f37e4c;
    border-color: #f37e4c;
}

.m-item-checked {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 25px;
    height: 23px;
    background-color: rgba(0, 177, 149, 0.6);
    margin: 1px;
}

    .m-item-checked .am-checkbox {
        margin: 4px 0px 0px 6px;
        margin: 1px 0px 0px 2px\9;
        width: 14px;
        height: 14px;
        min-height: 14px;
    }

.m-item .m-item-action a {
    padding-left: 20px;
    color: #fff;
    margin: 0 10px;
}

    .m-item .m-item-action a.btn_preview {
        background: url(../default/img/preview.png) no-repeat 0 3px;
    }

    .m-item .m-item-action a.btn_download {
        background: url(../default/img/download.png) no-repeat 0 3px;
    }

.m-item.m-item-small {
    width: 160px;
    margin: 0 10px 10px 0;
}

    .m-item.m-item-small .m-item-cover-thumb {
        width: 160px;
        height: 120px;
    }

    .m-item.m-item-small .m-item-title {
        width: 160px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

/*学籍异动 => 申请进度*/
#timeline-box {
    height: 450px;
    width: 680px;
    overflow: auto;
    background: url(../default/img/vertical.png) no-repeat 300px 2px;
    padding-top: 10px;
}

    #timeline-box .list {
        overflow: hidden;
        position: relative;
    }

        #timeline-box .list li {
            min-height: 80px;
            vertical-align: bottom;
            position: relative;
        }

    #timeline-box .liwrap {
        min-height: 55px;
        margin-top: 28px;
    }

    #timeline-box .lileft {
        position: absolute;
        top: 0;
        left: 0px;
        height: 55px;
        width: 240px;
        line-height: 55px;
        text-align: right;
    }

    #timeline-box .liright {
        position: absolute;
        top: 7px;
        right: 0px;
        height: 55px;
        width: 336px;
    }

    #timeline-box .histt {
        height: 35px;
        line-height: 35px;
        font-size: 16px;
    }

    #timeline-box .hisct {
        font-size: 12px;
        color: #999;
    }

        #timeline-box .hisct .green {
            color: #00b195;
        }

            #timeline-box .hisct .green:hover {
                text-decoration: underline;
            }

    #timeline-box .date {
        font-size: 16px;
        color: #999;
    }

    #timeline-box .point {
        width: 55px;
        height: 55px;
        position: absolute;
        top: 0;
        left: 274px;
        background: url(../default/img/point.png) no-repeat 0px 18px;
        overflow: hidden;
    }

        #timeline-box .point b {
            height: 16px;
            width: 16px;
            background: #fff;
            display: block;
            margin: 17px 0 0 19px;
            border-radius: 18px;
            border: 2px solid #00b195;
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            -o-transition: all 0.1s linear;
            transition: all 0.1s linear;
            position: absolute;
            top: 0;
            left: 0;
        }

    #timeline-box .thiscur .point b {
        border: 7px solid rgba(107,195,13,0.6);
        margin: 12px 0px 0px 14px;
        border-radius: 52px;
    }

/*学籍异动 => ui-MDialog*/
.ui-MDialog-wrap {
    border-radius: 0px !important;
    font-family: '微软雅黑';
}

    .ui-MDialog-wrap .ui-MDialog-header {
        background: #00b195 !important;
        color: #fff !important;
    }

    .ui-MDialog-wrap .ui-MDialog-title {
        background-color: #00b195;
        padding: 8px;
        border-bottom: none;
    }

    .ui-MDialog-wrap a:link.ui-MDialog-close, .ui-MDialog-wrap a:visited.ui-MDialog-close {
        right: 15px !important;
        background: none !important;
    }

    .ui-MDialog-wrap .ui-MDialog-bottom button {
        border-radius: 0px !important;
    }

        .ui-MDialog-wrap .ui-MDialog-bottom button.ui-MDialog-autofocus {
            color: #FFF;
            background-color: #00b195 !important;
            border-color: #00b195 !important;
        }

    /*学籍异动 => select2样式*/
    .ui-MDialog-wrap .select-inline {
        padding: 0;
        border: none;
    }

.select2-container .select2-choice {
    width: auto;
    height: 30px;
    line-height: 30px;
}

    .select2-container .select2-choice abbr {
        top: 8px;
    }

    .select2-container .select2-choice .select2-arrow {
        top: 1px;
    }

.select2-results .select2-result-label {
    word-wrap: break-word;
}
/*当选项长单词全是数字时超出宽度自动换行*/

.transfer-error-prompt {
    margin: 160px 245px;
    font-size: 18px;
    color: #c3c3c3;
}

/*学分银行css*/
.col-sort-wrapper .apply-btn {
    display: inline-block;
    padding: 4px 10px;
    height: 20px;
    line-height: 20px;
    margin-right: 12px;
    background-color: #00b195;
    color: #fff;
}

    .col-sort-wrapper .apply-btn:hover {
        background-color: #01a087;
    }

/*修改日历控件样式色调与系统统一*/
.datetimepicker table td {
    line-height: 34px;
    font-size: 12px;
}

.datetimepicker:before {
    border-bottom: 7px solid #00b195;
}

.datetimepicker table {
    background: #00b195;
}

    .datetimepicker table th.next, .datetimepicker table th.prev, .datetimepicker table th.switch {
        background: #00b195;
    }

        .datetimepicker table th.next:hover, .datetimepicker table th.prev:hover, .datetimepicker table th.switch:hover {
            background: rgba(141,210,195,.5);
            color: #fff;
        }

    .datetimepicker table th.dow,
    .datetimepicker table .old,
    .datetimepicker table .new,
    .datetimepicker table td.active,
    .datetimepicker table span.active {
        color: #00b195;
    }

    .datetimepicker table .disabled {
        color: #999;
    }


/*** 按钮样式与颜色统一 ***/
/* 绿底白字按钮 立即购买 加入购物车 */
.add_check {
    margin-top: 15px;
}

/* gformbox 查询栏目 宽度重置 */
.allproject .gformbox, .coursetable .gformbox {
    width: 270px;
}

.query .gformbox-search {
    width: 95px;
    float: left;
}



/* 课程超市 */
.lesson-wrapper {
    margin-right: -16px;
    margin-top: 30px;
}
/* 分页样式追加 课程超市 */

body .lesson .lesson-desc .lesson-xq {
    margin-left: 6px;
    margin-bottom: 5px;
    display: block;
}

body .x-paging-right {
    margin-right: 17px;
    float: none;
    text-align: center;
}

    body .x-paging-right li a {
        padding: 6px 12px;
    }

    body .x-paging-right li.x-paging-active a {
        background: #00b195;
    }

    body .x-paging-right li a, .x-paging-right li span {
        color: #00b195;
    }

        body .x-paging-right li a:hover {
            background: #00b195;
        }
/* 课程超市 allproject*/
#query_allproject .div_buttons {
    border-bottom: 1px dashed #cacaca;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

    #query_allproject .div_buttons a.verify.selected {
        background: #00b195;
    }

    #query_allproject .div_buttons a.verify {
        height: 25px;
        margin-right: 4px;
        line-height: 25px;
        font-size: 12px;
        padding: 0px 8px;
        border-radius: 0px;
        background: #CdCDCD;
        color: white;
        display: inline-block;
        width: 60px;
        text-align: center;
    }

        #query_allproject .div_buttons a.verify:hover {
            background: #00b195;
            color: #fff;
        }

#query_allproject .lesson-position {
    position: relative;
}

#query_allproject .tip-bmk {
    position: absolute;
    background: url($!jc.themePath/img/tip.png) no-repeat 0px 9px;
    display: block;
    width: 87px;
    height: 93px;
    top: -11px;
    left: -3px;
}

#query_allproject .tip-mk {
    position: absolute;
    background: url($!jc.themePath/img/tip.png) no-repeat 0px -99px;
    display: block;
    width: 87px;
    height: 93px;
    top: -11px;
    left: -3px;
}

#query_allproject .gformbox .g2 {
    width: 170px;
}

    #query_allproject .gformbox .g2 input {
        display: inline-block;
        padding: 4px;
        font-size: 13px;
        line-height: 22px;
        color: #555555;
        border: 1px solid #ccc;
    }

    #query_allproject .gformbox .g2 select {
        display: inline-block;
        padding: 4px;
        font-size: 13px;
        line-height: 22px;
        color: #555555;
        border: 1px solid #ccc;
    }

#query_allproject .lesson {
    height: 260px;
}

#query_allproject .lesson-class {
    float: left;
}

#query_allproject .lesson-number {
    float: right;
    margin-right: 10px;
}

#query_allproject .lesson-desc .lesson-tech {
    width: 125px;
}

#query_allproject .lesson-pay {
    float: right;
    font-size: 12px;
    color: #5a5a5a;
    height: 38px;
    line-height: 38px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 0px 11px;
}

#query_allproject .gformbox .class-tip {
    color: #f00;
    margin-left: 12px;
    line-height: 36px;
    width: 264px;
    height: 35px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
/* 课程超市 index*/
#query_course .div_buttons {
    border-bottom: 1px dashed #cacaca;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

    #query_course .div_buttons a.verify.selected {
        background: #00b195;
    }

    #query_course .div_buttons a.verify {
        height: 25px;
        margin-right: 4px;
        line-height: 25px;
        font-size: 12px;
        padding: 0px 8px;
        border-radius: 0px;
        background: #CdCDCD;
        color: white;
        display: inline-block;
        width: 60px;
        text-align: center;
    }

        #query_course .div_buttons a.verify:hover {
            background: #00b195;
            color: #fff;
        }
.gform input[type=text], .gform input[type=password], .gform textarea, .gform select { width: 170px; }

.gtable th { padding: 10px 8px; background: #FFF; }
.gtable td { padding: 12px 8px; }

.gtable.resizable { margin-top: 0px; }
.gtable { border-bottom: 1px solid #ddd; }

a.blue { color: rgb(91, 91, 248); }
a.blue:hover { color: red; text-decoration: underline; }

.gtable div.nodata, div.nodata { font-size: 28px; text-align: center; padding: 90px; }

/*leixu 2014-10-14*/
.ui-dialog { position: fixed !important; }

/*fixed jqueryui overlay bug
  leixu 2014-01-13
*/
.ui-widget-overlay { position: fixed; }
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error { background-color: wheat; background-image: url(); margin-bottom: 0; color: rgb(30, 71, 231); }

.select2-container { width: 180px; border: none; background: none; color: inherit; }

/*alert notice css*/
.ui-pnotify.stack-bar-top { font-size: 14px; position: fixed!important; _position: absolute; top: 40px; left: 35%; height: 50px; }
.ui-pnotify .ui-pnotify-shadow { height: auto; }
.ui-pnotify-title { font-size: 12px; }
