				/* 通用全局样式 */
				
				* {
					margin: 0;
					padding: 0;
					box-sizing: border-box;
					-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
					outline: none;
					color: #141414;
				}
				/* 知识点页面 */
				
				#com #co>div {
					padding: 0;
				}
				/* 外层div */
				
				#wrapper {
					margin: 0 auto;
					max-width: 960px;
					font-size: 16px;
				}
				/* 节标题 */
				
				#wrapper h2 {
					text-align: center;
					font-size: 24px;
					font-weight: bold;
					margin: 14px auto 32px;
				}
				/* 二级标题 */
				
				#wrapper h3 {
					font-size: 18px;
					font-weight: bold;
					margin: 1rem 0;
				}
				/* 三级标题 */
				
				#wrapper h4 {
					font-size: 16px;
					font-weight: bold;
					margin: 1rem 0;
				}
				/* 文字 */
				
				#wrapper p {
					text-indent: 2em;
					line-height: 30px;
				}
				/* 图片和表格 */
				
				#wrapper center img,
				.wrapper table {
					margin: 1rem 0 2rem 0;
				}
				/* 去除知识点页面边框 */
				
				#com,
				#h {
					border: none!important;
				}
				/* 自定样式 */
				/* 头部背景 */
				
				.navbar {
					background: #076e2c;
				}
				/* 修改知识点页导航模块样式  根据设计图自行修改 */
				/* 导航条边框线颜色 */
				
				#na #sec_right,
				#na #sec_left,
				#na .mlist ul .act,
				#na .mlist ul,
				#na .mlist ul li div {
					border-color: #aecbe6
				}
				/* 每一个入口div的边框线样式 */
				
				#na .mlist ul li div {
					border-left-style: dashed;
				}
				/* 当前选中div背景 */
				
				#na .mlist ul .act {
					background: #fff;
				}
				/* 整体背景和边框 */
				
				#na .mlist ul {
					border-style: dashed;
					background: #f0fff5;
				}
				
				@media screen and (max-width: 992px) {
					.navbar-nav .btn,
					.navbar-nav .btn:active,
					.navbar-nav .btn:hover {
						background-color: #4d7df5!important;
					}
					.link {
						background-color: #e59559;
						color: #141414!important;
					}
					#wrapper center img {
						width: 100%!important;
					}
					.pc {
						display: none !important;
					}
					.dy {
						display: none !important;
					}
					.m {
						display: block !important;
					}
					.dy_move {
						display: block !important;
					}
					.eng3_right {
						float: none !important;
						text-align: center;
					}
					.eng3_btn.eng3_long_btn {
						margin-top: 10px;
					}
					.eng3_english {
						margin-left: 0 !important;
					}
					.wh_wenzhang {
						display: none !important;
					}
					.wh_ckfy {
						display: none !important;
					}
					.headphones_video video {
						width: 100% !important;
					}
					.table_w {
						margin-left: 0 !important;
						width: 100% !important;
					}
					.table_w td {
						padding: 10px !important;
					}
					.clear {
						float: none !important;
					}
					.clear p {
						text-indent: 0 !important;
					}
					.eng3_table_border {
						padding: 0 !important;
					}
					.img_float {
						float: none !important;
						width: 100% !important;
						margin: 0 !important;
					}
					#wrapper .sent_anal_con .mask {
						position: fixed;
						left: 2.5%;
						top: 20%;
						width: 95%;
						max-height: 80%;
						padding: 1em;
						background-color: #fff;
						border: 1px solid #519bc9;
						overflow-y: scroll;
					}
					.cultrue_node .cultrue_top_left {
						width: 132px;
						height: 84px;
						position: absolute;
						right: -1px;
						top: -1px;
					}
					.eng3_leader_img.leader_speak {
						background: url(http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/icon1.png) no-repeat center center;
					}
					.eng3_leader_img.leader_read {
						background: url(http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/icon2.png) no-repeat center center;
					}
					.eng3_leader_img.leader_write {
						background: url(http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/icon3.png) no-repeat center center;
					}
					.eng3_leader_img.leader_test {
						background: url(http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/icon4.png) no-repeat center center;
					}
					.sec_main-box {
						margin-left: 0 !important;
					}
					.dy_move ul {
						list-style: none;
					}
					.eng3_tit {
						font-size: 16px;
						margin: 1.5rem 0 !important;
					}
					#wrapper audio {
						width: 100%;
						margin-left: -5px;
						vertical-align: middle;
					}
				}
				
				@media screen and (max-width: 736px) {
					.adbox {
						overflow: hidden;
						height: 110px !important;
						margin: 1rem 0 2rem 0;
						background: url(../img/adbg.png) 0 center no-repeat, #f5f4ff !important;
						padding-left: 82px;
					}
					.adbox p {
						margin: 6px 10px 0 10px !important;
						text-indent: 0 !important;
					}
					.pc {
						display: none !important;
					}
					.dy {
						display: none !important;
					}
					.m {
						display: block !important;
					}
					.dy_move {
						display: block !important;
					}
				}
				
				.wrapper h2 {
					text-align: center;
					font-size: 20px;
					font-weight: bold;
					margin: 14px auto 32px;
				}
				
				.dy_move {
					display: none;
				}
				
				.m {
					display: none;
				}
				
				.dy_move ul {
					list-style: none;
				}
				
				.dy_move ul li {
					margin: 20px 0;
				}
				
				.dy_move ul li p {
					text-indent: 0 !important;
				}
				
				.dy_move ul li img {
					padding-right: 20px;
				}
				
				.dy_float {
					float: left;
					margin-bottom: 44px;
				}
				
				#myTabContent span {
					color: #F00;
				}
				/*题目反馈*/
				
				.f_ques {
					margin-left: 30px;
				}
				
				.f_answer {
					text-indent: 21px;
				}
				
				.u_wrong {
					display: none;
					padding: 0 20px;
					margin-top: 20px;
				}
				
				.u_right {
					display: none;
					padding: 0 20px;
					margin-top: 20px;
				}
				
				.answer_btn_container {
					text-align: right;
				}
				
				.answer_btn {
					text-decoration: none;
					color: #FFFFFF;
					display: inline-block;
					height: 26px;
					line-height: 26px;
					text-align: center;
					text-shadow: 1px 0 0 #C5D9CE;
					width: 70px;
					margin: 10px 30px auto auto;
					font-size: 12px;
					border-radius: 2px 2px 2px 2px;
					background-color: #37825c;
				}
				
				.answer_btn:hover {
					text-decoration: none;
					background-color: #1c904f;
				}
				
				.pagelayout-incourse #region-main,
				.pagelayout-mydashboard #region-main {
					font-size: 16px;
					font-family: "Microsoft YaHei";
					line-height: 26px;
				}
				/**an  zuixinxinwen**/
				
				.block_news_items .content .unlist .post,
				.block_news_items .content .unlist .post .head {
					overflow: hidden;
				}
				
				.block_news_items .content .unlist .post .head {
					float: right;
				}
				
				.block_news_items .content .unlist .post .head .date {
					float: right;
				}
				
				.block_news_items .content .unlist .post .head .name {
					float: left;
				}
				
				.block_news_items .content .unlist .post .info {
					float: left;
				}
				/*视频课堂*/
				
				.video_content {
					overflow: hidden;
					margin: 0 auto;
					padding: 10px;
					margin-top: 20px;
				}
				
				.video_content_l {
					float: left;
					overflow: hidden;
					text-align: center;
					width: 63%;
					margin-left: 5%;
					margin-top: -14px;
				}
				
				.video_content_r {
					float: left;
					width: 26%;
					text-indent: 40px;
					border: 1px solid #ccc;
					margin: 26px 0 0 0;
				}
				
				.video_content_r .video_zhangjie {
					margin-bottom: 2px;
				}
				
				.video_content_r .video_zhangjie a {
					display: block;
					font-size: 14px;
					color: #fff;
					line-height: 34px;
					background-color: #CEAE7B;
				}
				
				.video_content_r .video_zhangjie a.video_active {
					background-color: #9A835F;
				}
				
				.video_content_r .video_neirong {
					display: none;
					margin: 10px 0px;
					text-indent: 20px;
				}
				
				.video_content_r .video_neirong a {
					display: table;
					height: 30px;
					line-height: 30px;
					margin-bottom: 1px;
					width: 100%;
				}
				
				.video_content_r .video_neirong a:hover {
					background-color: #a3d7e5;
				}
				
				.video_content_r .video_neirong a.video_a_active {
					background-color: #a3d7e5;
				}
				
				.lz_video_title,
				.lz_video_teacher {
					height: 40px;
					line-height: 40px;
					font-size: 16px;
				}
				/*左侧目录排列*/
				
				.wh_leftlist li {
					list-style: none;
					line-height: 30px;
				}
				
				.wh_leftlist {
					margin: 0 auto;
					text-align: center;
				}
				
				.floater {
					display: none !important;
				}
				
				.section .label .mod-indent-outer {
					padding: 0;
				}
				
				.fw {
					padding: 20px 0;
					overflow: auto;
				}
				
				.fw table {
					width: 100%;
				}
				
				.fw table .rb {
					border-right: 1px dashed #d4d6db;
				}
				
				.fw table td img {
					float: left;
					margin-left: 18px;
					margin-top: 20px;
				}
				
				.fw table td div {
					margin-left: 90px;
				}
				
				.fw table td div h5 {
					font-size: 16px;
					color: #303538;
				}
				
				.fw table td div span {
					color: #17abc6;
				}
				
				.section_cs {
					padding: 20px;
					border-top: none;
				}
				
				.section_cs table {
					width: 100%;
				}
				
				.block_news_items>.content .newlink a:before {
					content: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/jia.png");
					margin-right: 15px;
				}
				
				.block_news_items .content ul li {
					border-top: none;
				}
				
				.course-content .single-section .navigationtitle {
					display: none;
				}
				
				.activity.label.modtype_label p {
					color: #887659;
				}
				
				.course-content ul.topics .side {
					display: none;
				}
				
				.course-content ul.topics .activity>div,
				.course-content ul.topics .activity>div>div .contentwithoutlink {
					padding: 0;
				}
				
				.jxwj .point-tab-con {
					padding: 10px;
					background-color: #ddd6cc;
					border: 1px solid #9a835f;
				}
				
				.top-bg {
					background: -webkit-linear-gradient(90deg, #e78a00 50%, #fff 50%);
					background: linear-gradient(90deg, #e78a00 50%, #fff 50%);
					background: -o-linear-gradient(90deg, #e78a00 50%, #fff 50%);
					background: -ms-linear-gradient(90deg, #e78a00 50%, #fff 50%);
					background: -moz-linear-gradient(90deg, #e78a00 50%, #fff 50%);
				}
				
				.ddzx_bq {
					background-color: #3c1501;
					padding: 15px 0;
					color: #fff;
					font-size: 12px;
				}
				/*自定义部分*/
				
				.glyy_left {
					margin: 20px;
				}
				
				.glyy_left>table {
					width: 100%;
				}
				
				.glyy_left>table td {
					text-align: center;
					padding: 10px 0;
				}
				
				.glyy_left>table td.b-border {
					border-bottom: 1px solid #d4d6db;
				}
				
				.glyy_left>table td a {
					font-family: "宋体";
					color: #555;
				}
				
				.glyy_left>table td a:hover {
					color: red;
				}
				
				.glyy {}
				
				.glyy .top_header {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/head_hr.png") no-repeat 20px center;
					margin-bottom: 30px;
					background-color: #bf7d13;
					height: 36px;
				}
				
				.glyy .table_list {
					padding: 0 75px;
				}
				
				.glyy .glyy_table {
					width: 100%;
					border-collapse: collapse;
				}
				
				.glyy .glyy_table .rb {
					border-right: 1px solid #d4d6db;
				}
				
				.glyy .glyy_table .bb {
					border-bottom: 1px solid #d4d6db;
				}
				
				.glyy .glyy_table th center {
					font-size: 28px;
					color: #000;
					font-weight: normal;
				}
				
				.glyy .glyy_table th center span.un {
					padding-left: 30px;
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/un_b.png") no-repeat left center;
				}
				
				.glyy .glyy_table th center span.te {
					padding-left: 30px;
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/test_bg.png") no-repeat left center;
				}
				
				.glyy .glyy_table td,
				.glyy .glyy_table th {
					padding: 10px 20px;
				}
				
				.glyy .glyy_table td a {
					color: #000;
				}
				
				.glyy .glyy_table td a:hover {
					color: red;
				}
				
				.glyy .glyy_table td>a {
					display: inline-block;
					height: 54px;
					padding-left: 80px;
					font-family: "Arial";
					font-size: 22px;
					line-height: 54px;
				}
				
				.fc {
					color: #BF7D13;
					font-weight: bold;
				}
				
				.glyy .glyy_table td>a.os {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/os.png") no-repeat left center;
				}
				
				.glyy .glyy_table td>a.hr {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/hr.png") no-repeat left center;
				}
				
				.glyy .glyy_table td>a.fb {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/fb.png") no-repeat left center;
				}
				
				.glyy .glyy_table td>a.ut {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/ut.png") no-repeat left center;
				}
				
				.glyy .glyy_table td>a.fs {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/fs.png") no-repeat left center;
				}
				
				.glyy .glyy_table td>a.cs {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/cs.png") no-repeat left center;
				}
				
				.glyy .glyy_table td>a.qc {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/qc.png") no-repeat left center;
				}
				
				.glyy .glyy_table td>a.em {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/em.png") no-repeat left center;
				}
				
				.glyy .glyy_table td>center>a {
					font-family: "宋体";
					font-size: 14px;
				}
				
				.do_self {
					height: 30px;
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/do_self.png") no-repeat 20px center;
					background-color: #bf7d13;
					border-radius: 5px;
					margin: 25px 0;
					color: #fff;
					padding-left: 45px;
					line-height: 30px;
					font-size: 19px;
				}
				/*二级页面左侧导航*/
				
				.eng3_navbars {
					margin: 0 10px;
				}
				
				.eng3_navbars>ul {
					border-left: 2px solid #ccc;
					margin: 0;
					padding: 15px 0;
				}
				
				.eng3_navbars>ul li {
					margin-left: -5px;
					margin-bottom: 30px;
				}
				
				.eng3_navbars>ul li:last-child {
					margin-bottom: 0;
				}
				
				.eng3_navbars>ul li:before {
					content: "";
					width: 8px;
					height: 8px;
					border-radius: 8px;
					background-color: #ccc;
					display: inline-block;
					vertical-align: middle;
					margin-right: 5px;
				}
				
				.eng3_navbars>ul li>a {
					color: #555;
				}
				
				.eng3_navbars>ul li:hover:before,
				.eng3_navbars>ul li.o:before {
					background-color: #bf7d13;
				}
				
				.eng3_navbars>ul li:hover a,
				.eng3_navbars>ul li.o a {
					color: #bf7d13;
					font-weight: bold;
				}
				
				.hov {
					display: none;
				}
				
				#ahover1:hover .uhov,
				#ahover2:hover .uhov,
				#ahover3:hover .uhov,
				#ahover4:hover .uhov,
				#ahover5:hover .uhov,
				#ahover6:hover .uhov,
				#ahover7:hover .uhov,
				#ahover8:hover .uhov {
					display: none;
				}
				
				#ahover1:hover .hov,
				#ahover2:hover .hov,
				#ahover3:hover .hov,
				#ahover4:hover .hov,
				#ahover5:hover .hov,
				#ahover6:hover .hov,
				#ahover7:hover .hov,
				#ahover8:hover .hov {
					display: block;
				}
				/*二级页面左侧导航*/
				/*二级页面*/
				
				a {
					text-decoration: none;
				}
				
				p {
					margin: 0;
					margin-bottom: 20px;
				}
				
				.eng3 {
					border: 1px solid #8c5c0e;
					border-radius: 3px;
					background-color: #f2eee9;
					text-align: justify;
				}
				
				.eng3_inline {
					display: inline;
				}
				
				.eng3_nav_tabs {
					width: 100%;
					border-collapse: collapse;
					border: 1px solid #b7873c;
				}
				
				.eng3_nav_tabs tr td {
					border: 1px solid #b7873c;
					padding: 10px 20px;
				}
				
				.eng3_nav_tabs .eng3_lable {
					background-color: #ece9e4;
					color: #000;
					font-size: 16px;
					text-align: center;
				}
				
				.eng3_tab_btn a {
					display: block;
					color: #fff;
				}
				
				.eng3_nav_tabs .eng3_tab_btn {
					color: #fff;
					font-size: 16px;
					text-align: center;
					box-shadow: 0px 0px 1px 1px rgba(255, 255, 255, 0.3) inset;
					background-image: linear-gradient(#d4af74 0%, #d4a356 50%, #bc8d42 50%, #ca9b51 100%);
					background-image: -o-linear-gradient(#d4af74 0%, #d4a356 50%, #bc8d42 50%, #ca9b51 100%);
					background-image: -ms-linear-gradient(#d4af74 0%, #d4a356 50%, #bc8d42 50%, #ca9b51 100%);
					background-image: -moz-linear-gradient(#d4af74 0%, #d4a356 50%, #bc8d42 50%, #ca9b51 100%);
					background-image: -webkit-linear-gradient(#d4af74 0%, #d4a356 50%, #bc8d42 50%, #ca9b51 100%);
				}
				
				.eng3_nav_tabs .eng3_tab_btn:hover {
					background-image: linear-gradient(#f3aa35 0%, #fcc265 50%, #dd8e10 50%, #e4bc7d 100%);
					background-image: -o-linear-gradient(#f3aa35 0%, #fcc265 50%, #dd8e10 50%, #e4bc7d 100%);
					background-image: -ms-linear-gradient(#f3aa35 0%, #fcc265 50%, #dd8e10 50%, #e4bc7d 100%);
					background-image: -moz-linear-gradient(#f3aa35 0%, #fcc265 50%, #dd8e10 50%, #e4bc7d 100%);
					background-image: -webkit-linear-gradient(#f3aa35 0%, #fcc265 50%, #dd8e10 50%, #e4bc7d 100%);
				}
				
				.eng3_nav_tabs .eng3_tab_btn.on {
					background-image: linear-gradient(#f3aa35 0%, #fcc265 50%, #dd8e10 50%, #e4bc7d 100%);
					background-image: -o-linear-gradient(#f3aa35 0%, #fcc265 50%, #dd8e10 50%, #e4bc7d 100%);
					background-image: -ms-linear-gradient(#f3aa35 0%, #fcc265 50%, #dd8e10 50%, #e4bc7d 100%);
					background-image: -moz-linear-gradient(#f3aa35 0%, #fcc265 50%, #dd8e10 50%, #e4bc7d 100%);
					background-image: -webkit-linear-gradient(#f3aa35 0%, #fcc265 50%, #dd8e10 50%, #e4bc7d 100%);
					font-size: 20px;
					font-weight: bold;
					padding: 10px 18.5px;
				}
				
				.eng3_nav_tabs .eng3_tab_btn.on a {
					color: #000;
				}
				
				.eng3_nav_tabs .eng3_tab {
					cursor: pointer;
				}
				
				.eng3_con {
					color: #555;
					display: none;
				}
				
				.eng3_lead {
					border: 1px solid #ddd;
					position: relative;
					padding: 20px;
					min-height: 85px;
					display: -webkit-box;
					-webkit-box-orient: horizontal;
					-webkit-box-align: center;
					display: -o-box;
					-o-box-orient: horizontal;
					-o-box-align: center;
					display: -ms-box;
					-ms-box-orient: horizontal;
					-ms-box-align: center;
					display: box;
					box-orient: horizontal;
					box-align: center;
				}
				/*.eng3_lead.Helen{
	background:url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/Helen.png") no-repeat 36px bottom ;
	background-color:#fff;
}*/
				
				.eng3_lead.Wendy {
					background-color: #fff;
				}
				/*.eng3_lead.Scott {
			background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/Scott.png") no-repeat 36px bottom;
			background-color: #fff;
		}*/
				
				.eng3_lead.Bob {
					background-color: #fff;
				}
				
				.eng3_lead.Steven {
					background-color: #fff;
				}
				
				.eng3_lead.Mike {
					background-color: #fff;
				}
				
				.eng3_lead.Melinda {
					background-color: #fff;
				}
				
				.eng3_lead.Michael {
					background-color: #fff;
				}
				
				.eng3_lead.Howard {
					background-color: #fff;
				}
				
				.eng3_lead.Fraser {
					background-color: #fff;
				}
				
				.eng3_lead.Bella {
					background-color: #fff;
				}
				
				.eng3_lead.Tom {
					background-color: #fff;
				}
				
				hr {
					border: none;
					margin: 0 0 20px 0;
				}
				
				hr.one {
					border-top: 2px solid #ca9b51;
					margin: 20px 0 0px 0;
				}
				
				hr.two {
					border-top: 1px solid #d5cdbc;
					margin: 15px 0 15px 0;
				}
				
				hr.three {
					border-top: 1px solid #fff;
					margin: 15px 0 15px 0;
				}
				
				hr.four {
					border-top: 2px solid #bf7d13;
					margin: 0;
				}
				
				.eng3_lead .eng3_lead_tit {
					width: 89px;
					height: 37px;
					text-align: center;
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/dy_tit_bg.png") no-repeat center center;
					position: absolute;
					left: 0;
					top: -10px;
					color: #fff;
					line-height: 30px;
					font-size: 20px;
				}
				
				.eng3_lead .eng3_lead_con p {
					text-indent: 2em;
					font-size: 18px;
					margin: 0;
					font-family: '华文行楷';
				}
				
				.eng3_sound {
					cursor: pointer;
					8c5c0e
				}
				
				.eng3_tit {
					font-size: 16px;
					margin: 30px 0 10px 0;
				}
				
				.eng3_tit>i {
					padding: 7px 15px;
					margin-right: 10px;
				}
				
				.eng3_tit>s {
					padding: 2px 12px;
					margin-left: 10px;
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/Sound_bg.png") no-repeat center center;
				}
				
				.eng3_tit.eng3_listen>i {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/eng3_listen.png") no-repeat center center;
				}
				
				.eng3_tit.eng3_look>i {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/eng3_look.png") no-repeat center center;
				}
				
				.eng3_tit.eng3_test>i {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/eng3_test.png") no-repeat center center;
				}
				
				.eng3_tit.eng3_book>i {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/eng3_book.png") no-repeat center center;
				}
				
				.eng3_tit.eng3_write>i {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/write.png") no-repeat center center;
				}
				
				.headphones_con .headphones_video,
				.explain_con .explain_video {
					text-align: center;
				}
				
				.headphones_con .headphones_video_right,
				.explain_con .explain_video_right {
					display: inline-block;
					max-width: 350px;
					min-width: 205px;
				}
				
				.headphones_con .headphones_video_right p,
				.explain_con .explain_video_right p {
					text-align: left;
					line-height: 30px;
				}
				
				.eng3_btn {
					width: 120px;
					height: 30px;
					text-align: center;
					line-height: 30px;
					color: #fff;
					border: 1px solid #ca9b51;
					border-radius: 5px;
					font-size: 14px;
					background-image: linear-gradient(#e4b367 0%, #b88a42 100%);
					background-image: -o-linear-gradient(#e4b367 0%, #b88a42 100%);
					background-image: -ms-linear-gradient(#e4b367 0%, #b88a42 100%);
					background-image: -moz-linear-gradient(#e4b367 0%, #b88a42 100%);
					background-image: -webkit-linear-gradient(#e4b367 0%, #b88a42 100%);
					cursor: pointer;
					margin-left: 30px;
				}
				
				.eng3_btn:hover {
					background-image: linear-gradient(#b88a42 0%, #e4b367 100%);
					background-image: -o-linear-gradient(#b88a42 0%, #e4b367 100%);
					background-image: -ms-linear-gradient(#b88a42 0%, #e4b367 100%);
					background-image: -moz-linear-gradient(#b88a42 0%, #e4b367 100%);
					background-image: -webkit-linear-gradient(#b88a42 0%, #e4b367 100%);
				}
				
				.eng3_btn.eng3_long_btn {
					width: 120px;
					color: #fff !important;
				}
				
				.eng3_btn.red {
					border: 1px solid #ca9b51;
					background-image: linear-gradient(#e49367 0%, #b87442 100%);
					background-image: -o-linear-gradient(#e49367 0%, #b87442 100%);
					background-image: -ms-linear-gradient(#e49367 0%, #b87442 100%);
					background-image: -moz-linear-gradient(#e49367 0%, #b87442 100%);
					background-image: -webkit-linear-gradient(#e49367 0%, #b87442 100%);
				}
				
				.eng3_btn.red:hover {
					background-image: linear-gradient(#b87442 0%, #e49367 100%);
					background-image: -o-linear-gradient(#b87442 0%, #e49367 100%);
					background-image: -ms-linear-gradient(#b87442 0%, #e49367 100%);
					background-image: -moz-linear-gradient(#b87442 0%, #e49367 100%);
					background-image: -webkit-linear-gradient(#b87442 0%, #e49367 100%);
				}
				
				.eng3_toggle_con {
					padding-top: 40px;
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/toggle_bg.png") repeat-x center 12px;
					background-color: #e9e4d6;
					position: relative;
					margin-top: 20px;
					border: 1px solid;
					border-color: transparent;
				}
				
				.eng3_toggle_deployable {
					display: none;
				}
				
				.eng3_toggle_con.Check_tog,
				.eng3_toggle_con.exercise_tog {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/Check_bg.png") repeat-x center 12px;
					background-color: #e3d8d1;
				}
				
				.eng3_toggle_con.choose_test {
					background-image: none;
					padding-top: 20px;
					margin-bottom: 20px;
					border: 1px solid rgba(140, 92, 14, 0.25);
				}
				
				.eng3_toggle_con p {
					margin-left: 20px;
				}
				
				.eng3_toggle_con .eng3_toggle_con_tit {
					width: 108px;
					height: 37px;
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/toggle_tit_bg.png") no-repeat center center;
					text-align: left;
					color: #fff;
					position: absolute;
					left: 0;
					top: -5px;
					line-height: 32px;
				}
				
				.eng3_toggle_con.Useful_tog .eng3_toggle_con_tit {
					width: 185px;
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/Check_tit_bg.png") no-repeat center center;
				}
				
				.eng3_toggle_con.Check_tog .eng3_toggle_con_tit {
					width: 185px;
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/Useful_tit_bg.png") no-repeat center center;
				}
				
				.eng3_toggle_con .eng3_toggle_con_tit>i {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/Sound.png") no-repeat center center;
					padding: 0px 8px;
					margin-right: 7px;
					margin-left: 5px;
				}
				
				.eng3_toggle_con.Useful_tog .eng3_toggle_con_tit>i {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/Comments.png") no-repeat center center;
				}
				
				.eng3_toggle_con.Check_tog .eng3_toggle_con_tit>i {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/Book.png") no-repeat center center;
				}
				
				.eng3_toggle_con.exercise_tog .eng3_toggle_con_tit>i {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/Book.png") no-repeat center center;
				}
				
				.eng3_person {
					text-align: center;
				}
				
				.eng3_person>div {
					display: inline-block;
					vertical-align: bottom;
					margin: 0 10px;
				}
				
				.eng3_person .recorder>#flash {
					position: relative;
				}
				
				#flash>div {
					position: absolute;
					width: 73px;
					height: 30px;
					background-color: #e8ecf6;
				}
				
				#flash>#navL {
					bottom: 4px;
					right: 0px;
				}
				
				#flash>#navR {
					display: none;
					bottom: 32px;
					left: 10px;
				}
				
				.eng3_person .persons>div {
					width: 88px;
					height: 111px;
					position: relative;
					cursor: pointer;
					margin: 0 auto;
				}
				
				.eng3_person .persons .Helen {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/Helen.png") no-repeat center center;
				}
				
				.eng3_person .persons .Wendy {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/Wendy.png") no-repeat center center;
				}
				
				.eng3_person .persons .Scott {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/Scott.png") no-repeat center center;
				}
				
				.eng3_person .persons .Bob {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/Bob.png") no-repeat center center;
				}
				
				.eng3_person .persons .John {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/John.png") no-repeat center center;
				}
				
				.eng3_person .persons .Steven {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/Steven.png") no-repeat center center;
				}
				
				.eng3_person .persons .Michael {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/Michael.png") no-repeat center center;
				}
				
				.eng3_person .persons .Mike {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/Mike.png") no-repeat center center;
				}
				
				.eng3_person .persons .Melinda {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/Melinda.png") no-repeat center center;
				}
				
				.eng3_person .persons .Operator {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/Operator.png") no-repeat center center;
				}
				
				.eng3_person .persons .Dyke {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/Dyke.png") no-repeat center center;
				}
				
				.eng3_person .persons .Howard {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/Howard.png") no-repeat center center;
				}
				
				.eng3_person .persons .Frank {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/Frank.png") no-repeat center center;
				}
				
				.eng3_person .persons .Fraser {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/Fraser.png") no-repeat center center;
				}
				
				.eng3_person .persons .Lisa {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/Lisa.png") no-repeat center center;
				}
				
				.eng3_person .persons .Bella {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/Bella.png") no-repeat center center;
				}
				
				.eng3_person .persons .Emergency {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/Emergency.png") no-repeat center center;
				}
				
				.eng3_person .persons .Jonathan {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/Jonathan.png") no-repeat center center;
				}
				
				.eng3_person .persons .Tom {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/Tom.png") no-repeat center center;
				}
				
				.eng3_person .persons .David {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/David.png") no-repeat center center;
				}
				
				.eng3_person .persons>div.sound_open:before {
					content: "";
					display: block;
					width: 24px;
					height: 24px;
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/Sound_bg.png") no-repeat center center;
					position: absolute;
					right: 0;
					bottom: 10px;
				}
				
				.sent {
					padding: 10px 20px;
				}
				
				.sent p {
					text-indent: 0 !important;
				}
				
				.word_anal {
					display: inline-block;
					position: relative;
				}
				
				input[type="text"] {
					font-size: 14px;
					border-radius: 0;
					box-shadow: none;
					outline: none;
					max-width: 150px;
					width: 100%;
					padding: 0;
				}
				
				.input_answer {
					text-align: center;
				}
				
				input.eng3_input,
				input.eng3_input:focus {
					border: none;
					background-color: transparent;
					border-bottom: 2px solid #888888;
					text-align: center;
				}
				
				input[type="text"]:focus {
					outline: none;
					box-shadow: none;
				}
				
				input.translation_input,
				input.translation_input:focus {
					border: 1px solid #cccccc;
					height: 25px;
					line-height: 25px;
				}
				
				.sent_anal {
					display: inline-block;
					position: relative;
					z-index: 1;
				}
				
				.sent_anal .sent_anal_btn {
					position: relative;
					width: 15px;
					height: 20px;
					background: #ca9b51;
					cursor: pointer;
				}
				
				.sent_anal .sent_anal_btn:before {
					content: "";
					display: block;
					position: absolute;
					bottom: 0;
					left: 0;
					border-left: 7.5px solid transparent;
					border-right: 7.5px solid transparent;
					border-bottom: 6px solid #e9e4d6;
				}
				
				.word_anal>span {
					color: #46acc7;
					cursor: pointer;
				}
				
				.word_anal .word_anal_con {
					display: none;
					position: absolute;
					background-color: #fff;
					border: 1px solid #46acc7;
					border-radius: 5px;
					box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
					padding: 10px;
					bottom: 26px;
					left: 0px;
					min-width: 134px;
					z-index: 1;
				}
				
				.word_anal .word_anal_con:before {
					content: "";
					display: block;
					position: absolute;
					width: 30px;
					height: 11px;
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/word_anal_con_bg.png") no-repeat center center;
					bottom: -11px;
					left: 60px;
				}
				
				.word_anal .word_anal_con p {
					margin: 0 0 15px 0;
				}
				
				.word_anal .word_anal_con p i {
					padding: 6px 15px;
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/Sound_bg.png") no-repeat center center;
					cursor: pointer;
					margin-left: 10px;
				}
				
				.sent_anal .sent_anal_con {
					position: absolute;
					background-color: #fff;
					border: 1px solid #ca9b51;
					border-radius: 5px;
					box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
					padding: 10px;
					bottom: -18px;
					right: 30px;
					width: 400px;
					display: none;
					z-index: 1;
				}
				
				.sent_anal .sent_anal_con:before {
					content: "";
					display: block;
					position: absolute;
					width: 11px;
					height: 34px;
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/sent_anal_con_bg.png") no-repeat center center;
					right: -11px;
					bottom: 10px;
				}
				
				.sent_anal .sent_anal_con p {
					margin: 0 0 15px 0;
					line-height: 24px;
					margin-left: 10px;
				}
				
				.sent_anal .sent_anal_con p.sent_anal_con_tit {
					color: #bf7d13;
					margin-bottom: 20px;
					font-weight: bold;
					margin-left: 0;
				}
				
				.sent.sent_trans {
					color: #025889;
					margin-top: 10px;
					display: none;
					margin-bottom: 5px;
					line-height: 36px;
				}
				
				.eng3_toggle_con_btns {
					text-align: right;
					padding-right: 10px;
					clear: both;
					margin-bottom: 20px;
				}
				
				.eng3_toggle_con_btns>div {
					margin-right: 10px;
					display: inline-block;
				}
				
				.eng3_toggle_con_btns .eng3_answer>i {
					padding: 1.5px 8px;
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/Grid.png") no-repeat center center;
					margin-right: 10px;
				}
				
				.eng3_toggle_con_btns .eng3_trans>i {
					padding: 1.5px 8px;
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/Menu.png") no-repeat center center;
					margin-right: 10px;
				}
				
				.eng3_toggle_con.Check_tog .sent p {
					margin-left: 0;
				}
				
				.eng3_toggle_con.Useful_tog .sent p {
					margin-left: 0;
				}
				
				.choose_test_con .sent {
					margin: 0;
				}
				
				.choose_test_con .sent p {
					margin-left: 0;
				}
				
				.eng3_UP {
					width: 60px;
					height: 30px;
					text-align: center;
					line-height: 30px;
					color: #fff;
					border: 1px solid #43a143;
					border-radius: 5px;
					font-size: 14px;
					background-image: linear-gradient(#7fb69c 0%, #84c3a9 100%);
					background-image: -o-linear-gradient(#7fb69c 0%, #84c3a9 100%);
					background-image: -ms-linear-gradient(#7fb69c 0%, #84c3a9 100%);
					background-image: -moz-linear-gradient(#7fb69c 0%, #84c3a9 100%);
					background-image: -webkit-linear-gradient(#7fb69c 0%, #84c3a9 100%);
					cursor: pointer;
				}
				
				.eng3_UP:hover {
					background-image: linear-gradient(#84c3a9 0%, #7fb69c 100%);
					background-image: -o-linear-gradient(#84c3a9 0%, #7fb69c 100%);
					background-image: -ms-linear-gradient(#84c3a9 0%, #7fb69c 100%);
					background-image: -moz-linear-gradient(#84c3a9 0%, #7fb69c 100%);
					background-image: -webkit-linear-gradient(#84c3a9 0%, #7fb69c 100%);
				}
				
				.eng3_h1 {
					font-weight: bold;
					padding-left: 10px;
				}
				
				.eng3_h1.red {
					margin-bottom: 20px;
					color: #444;
				}
				
				.eng3_h1>i {
					display: inline-block;
					width: 6px;
					height: 6px;
					border-radius: 3px;
					background-color: #bf7d13;
					margin-right: 10px;
					vertical-align: middle;
				}
				
				.eng3_h1.red>i {
					background-color: #d28658;
				}
				
				.yell {
					color: #8c5c0e;
				}
				
				.d_yell {
					color: #8c5c0e;
					cursor: pointer;
					font-weight: bold;
				}
				
				.d_yell:hover {
					color: #ca9b51;
				}
				
				i.eng3_dian {
					display: inline-block;
					width: 6px;
					height: 6px;
					border-radius: 3px;
					background-color: #3f3119;
					margin-right: 10px;
					vertical-align: middle;
				}
				
				.eng3_select {
					height: 30px;
					outline: none;
					border-color: #cccccc;
					line-height: 30px;
					font-size: 14px;
					max-width: 120px;
					width: 100%;
				}
				
				i.number {
					font-style: normal;
					background-color: #bf7d13;
					border-radius: 10px;
					display: inline-block;
					width: 20px;
					height: 20px;
					text-align: center;
					line-height: 20px;
					color: #fff;
					margin-right: 5px;
				}
				
				.eng3_modal {
					position: fixed;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					background-color: rgba(0, 0, 0, 0.8);
					display: none;
					text-align: center;
					z-index: 9999;
					overflow: auto;
				}
				
				.eng3_modal_con {
					margin: 10% auto 10% auto;
					display: inline-block;
				}
				
				.eng3_modal_con .eng3_modal_head {
					width: 444px;
					height: 162px;
				}
				
				.eng3_modal_con.eng3_good .eng3_modal_head {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/good.png") no-repeat bottom left;
				}
				
				.eng3_modal_con.eng3_wrong .eng3_modal_head {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/all_answer.png") no-repeat bottom left;
				}
				
				.eng3_modal_con .eng3_modal_pro {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/pro_top_bg.png") repeat-x top center;
					background-color: #fff;
					border-radius: 20px;
					position: relative;
					text-align: left;
					margin: 0 auto;
					padding: 20px;
				}
				
				.eng3_modal_con .eng3_modal_pro .eng3_modal_close {
					display: block;
					width: 20px;
					height: 20px;
					text-align: center;
					line-height: 20px;
					background-color: #ca9b51;
					color: #fff;
					position: absolute;
					top: -5px;
					right: -5px;
					border-radius: 10px;
					cursor: pointer;
				}
				
				.eng3_modal_con.eng3_good .eng3_modal_pro {
					min-width: 270px;
					padding-top: 50px;
				}
				
				.eng3_modal_con.eng3_wrong .eng3_modal_pro {
					min-width: 600px;
				}
				
				.eng3_flag {
					display: none;
				}
				
				b.blue {
					background-color: #09cdb9;
					border-radius: 9px;
					color: #fff;
					padding: 0.43px 6px;
				}
				
				.eng3_left {
					float: left;
				}
				
				.eng3_right {
					float: right;
				}
				
				.sent.passages {
					margin: 0;
					margin-bottom: 15px;
					line-height: 30px;
					text-align: justify;
				}
				
				.marry_left {
					width: 37%;
					margin-right: 1%;
					background-color: #f2eee9;
					padding: 10px;
					border: 1px solid #dbd7cb;
				}
				
				.eng3_img {
					margin: 10px;
				}
				
				.explain_video video {
					vertical-align: bottom;
				}
				
				.cultrue_node {
					margin: 20px 0;
					border: 1px solid #ca9b51;
					background-color: #f8f8f8;
					position: relative;
					padding-top: 50px;
				}
				
				.cultrue_node .cultrue_node_tit {
					width: 165px;
					height: 40px;
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/Culture_tit_bg.png") no-repeat center center;
					line-height: 30px;
					color: #fff;
					font-weight: bold;
					position: absolute;
					left: -8px;
					top: -10px;
					padding-left: 40px;
				}
				
				.cultrue_node .cultrue_top_left {
					width: 132px;
					height: 84px;
					position: absolute;
					right: -1px;
					top: -1px;
				}
				
				.cultrue_node_con {
					padding: 0 20px;
				}
				
				.cultrue_node_con .cultrue_node_img {
					padding: 20px;
					background-color: #f8f8f8;
					margin-top: 30px;
				}
				
				.cultrue_node_con .sent {
					padding: 0;
				}
				
				.choose_test_con {
					background-color: #e7e3d8;
				}
				
				.choose_test_con.has_table {
					border: 1px solid transparent;
				}
				
				.eng3_table {
					width: 100%;
					border-collapse: collapse;
					margin-bottom: 20px;
				}
				
				.eng3_table td {
					padding: 10px 0;
				}
				
				.logo_table {
					text-align: right;
				}
				
				.logo_table td {
					vertical-align: bottom;
				}
				
				.logo_table center {
					text-align: right;
				}
				
				.logo_table p {
					margin: 0;
				}
				
				.eng3_table.choose th {
					border: 1px solid #d5cdbc;
					padding: 10px 10px;
					background-color: #999999;
					color: #fff;
					font-weight: bold;
					text-align: center;
				}
				
				.eng3_table.choose td {
					border: 1px solid #d5cdbc;
					padding: 3px;
				}
				
				.eng3_arrow {
					position: relative;
				}
				
				.eng3_arrow:after {
					content: "";
					display: block;
					width: 0;
					height: 0;
					border-top: 6px solid transparent;
					border-right: 10px solid #bf7d13;
					border-bottom: 6px solid transparent;
					position: absolute;
					right: -1px;
					top: 50%;
					margin-top: -6px;
				}
				
				.td_bg {
					background-color: #f2eee9;
				}
				
				.td_border {
					border-left: 1px solid #dbd7cb;
					border-right: 1px solid #dbd7cb;
				}
				
				.td_border_top {
					border-top: 1px solid #dbd7cb;
				}
				
				.td_border_bottom {
					border-bottom: 1px solid #dbd7cb;
				}
				
				.padding20 {
					padding-left: 20px;
					padding-right: 20px;
				}
				
				.translation_table td {
					vertical-align: top;
				}
				
				.eng3_english {
					background-color: #d1e4e3;
					border: 1px solid #bcd5d4;
					padding: 40px 10px 0 10px;
					margin-left: 20px;
					position: relative;
				}
				
				.eng3_china {
					background-color: #f2eee9;
					border: 1px solid #dbd7cb;
					padding: 40px 10px 0 10px;
					position: relative;
				}
				
				.eng3_china:before {
					content: "汉";
					display: block;
					width: 25px;
					height: 27px;
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/china_tit_bg.png") no-repeat center center;
					line-height: 27px;
					color: #fff;
					position: absolute;
					top: -1px;
					left: 10px;
					text-align: center;
				}
				
				.eng3_english:before {
					content: "英";
					display: block;
					width: 25px;
					height: 27px;
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/english_tit_bg.png") no-repeat center center;
					line-height: 27px;
					color: #fff;
					position: absolute;
					top: -1px;
					left: 10px;
					text-align: center;
				}
				/*二级页面*/
				/*首页弹出层*/
				
				.eng3_modal_con.eng3_leader {
					width: 666px;
					position: absolute;
					top: 100px;
					left: 50%;
					margin: 0;
					transform: translateX(-50%);
					color: #555;
				}
				
				.eng3_modal_con.eng3_leader p {
					margin-bottom: 10px;
				}
				
				.eng3_modal_con.eng3_leader .eng3_modal_pro {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/pro_top_bg.png") repeat-x top center;
					background-color: #f2eee9;
					padding: 20px 0 0 0;
				}
				
				.eng3_leader_tit {
					font-size: 20px;
					border-bottom: 2px solid #ca9b51;
					margin-left: 10px;
					padding-left: 15px;
					padding-bottom: 2px;
					position: relative;
					margin-top: 15px;
					margin-bottom: 10px;
				}
				
				.eng3_leader_tit:before {
					content: "";
					display: block;
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/H_tit.png") no-repeat center center;
					width: 27px;
					height: 30px;
					position: absolute;
					bottom: -2px;
					left: -12px;
				}
				
				.eng3_leader_img {
					width: 88px;
					height: 88px;
				}
				
				.eng3_leader_img.leader_speak {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/lead_speak.png") no-repeat center center;
				}
				
				.eng3_leader_img.leader_read {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/lead_read.png") no-repeat center center;
				}
				
				.eng3_leader_img.leader_write {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/lead_write.png") no-repeat center center;
				}
				
				.eng3_leader_img.leader_test {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/lead_test.png") no-repeat center center;
				}
				
				.eng3_leader_table {
					margin-bottom: 15px;
				}
				
				.eng3_leader_table p {
					margin: 5px 0;
				}
				
				b.number {
					display: inline-block;
					width: 18px;
					height: 18px;
					text-align: center;
					line-height: 18px;
					color: #fff !important;
					background-image: linear-gradient(#7fb69c 0%, #84c3a9 100%);
					background-image: -o-linear-gradient(#7fb69c 0%, #84c3a9 100%);
					background-image: -ms-linear-gradient(#7fb69c 0%, #84c3a9 100%);
					background-image: -moz-linear-gradient(#7fb69c 0%, #84c3a9 100%);
					background-image: -webkit-linear-gradient(#7fb69c 0%, #84c3a9 100%);
					border: 1px solid #43a143;
					border-radius: 10px;
					margin-right: 10px;
					text-indent: 0 !important;
				}
				
				.eng3_leader_foot {
					background-color: #e6e1da;
					text-align: center;
					border-radius: 0 0 20px 20px;
					padding: 10px 0;
				}
				
				.eng3_UP.leader_btn {
					display: inline-block;
					width: 120px;
				}
				
				.eng3_leader_foot .eng3_none {
					color: #71706f;
					margin-top: 10px;
					font-size: 14px;
				}
				
				.eng3_none>i {
					display: inline-block;
					width: 12px;
					height: 12px;
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/lead_c.png") no-repeat center center;
					margin-right: 10px;
					cursor: pointer;
					vertical-align: middle;
				}
				
				.eng3_none>i.on {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/lead_ced.png") no-repeat center center;
				}
				/*首页弹出层*/
				/*使用帮助*/
				
				.eng3_help {
					position: fixed;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background-color: rgba(0, 0, 0, 0.8);
					z-index: 9999;
					overflow: auto;
				}
				
				.eng3_help .eng3_help_c {
					max-width: 1700px;
					position: relative;
					display: none;
					margin: 0 auto;
				}
				
				.eng3_help .eng3_help_c.on {
					display: block;
				}
				
				.eng3_help .eng3_help_c .help_close {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/big_close.png") no-repeat center center;
					width: 79px;
					height: 79px;
					top: 10px;
					right: 10px;
					cursor: pointer;
					position: absolute;
				}
				
				.eng3_help_next {
					position: absolute;
					top: 0;
					left: 0;
					cursor: pointer;
					width: 120px;
				}
				
				.help_1 .eng3_help_next {
					top: 31.8%;
					left: 45.5%;
				}
				
				.help_1 .eng3_help_end0 {
					position: absolute;
					cursor: pointer;
					top: 31.8%;
					left: 58.5%;
					width: 120px !important;
					height: 30px;
					text-align: center;
					line-height: 30px;
					color: #fff;
					border-radius: 5px;
					font-size: 14px;
					border: 1px solid #BFC8CF;
					background-color: #BFBFBF;
				}
				
				.help_1 .eng3_help_over {
					position: absolute;
					top: 34.1%;
					left: 52.5%;
				}
				
				.eng3_help_over>i {
					display: inline-block;
					width: 12px;
					height: 12px;
					background: url(http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/lead_c.png) no-repeat center center;
					margin-right: 10px;
					cursor: pointer;
					vertical-align: middle;
				}
				
				.eng3_help_over>i.on {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/lead_ced.png") no-repeat center center;
				}
				
				.help_2 .eng3_help_next {
					top: 58.5%;
					left: 57.9%;
				}
				
				.help_3 .eng3_help_next {
					top: 46%;
					left: 87.6%;
				}
				
				.eng3_help_end {
					width: 340px;
					position: absolute;
					top: 52%;
					left: 42%;
					border-radius: 20px;
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/pro_top_bg.png") repeat-x top center;
					background-color: #fff;
				}
				
				.eng3_help_end .eng3_help_con {
					font-size: 16px;
					color: #555;
					text-align: center;
					padding-top: 50px;
					padding-bottom: 40px;
				}
				
				.eng3_help_end .eng3_help_con>i {
					display: inline-block;
					width: 12px;
					height: 12px;
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/lead_c.png") no-repeat center center;
					margin-right: 10px;
					cursor: pointer;
					vertical-align: middle;
				}
				
				.eng3_help_end .eng3_help_con>i.on {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/lead_ced.png") no-repeat center center;
				}
				
				.eng3_help_end .eng3_help_foot {
					background-color: #e6e1da;
					text-align: center;
					border-radius: 0 0 20px 20px;
					padding: 10px 0;
				}
				
				.eng3_UP.eng3_help_start {
					display: inline-block;
					width: 120px;
				}
				
				select {
					margin: 0;
				}
				/*使用帮助*/
				/*课程导学*/
				
				.chapter h1 {
					color: #78684e;
					text-align: center;
					font-size: 22px;
					font-weight: bold;
				}
				
				.chapter>div {
					padding: 0 20px;
				}
				
				.chapter>div>center {
					padding: 20px 0;
				}
				
				.chapter>div .hr>div {
					width: 100px;
					height: 21px;
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/hr-tit-bg.png") no-repeat center center;
					background-color: #fff;
				}
				
				.chapter>div .hr>.long {
					width: 222px;
					height: 21px;
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/hr-tit-bg-long.png") no-repeat center center;
					background-color: #fff;
				}
				
				.chapter>div .hr {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/hr-bg.png") repeat-x center bottom;
					margin-bottom: 15px;
				}
				
				.chapter>div .fdbj {
					padding-bottom: 5px;
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/hr-bg.png") repeat-x center bottom;
					text-indent: 2em;
				}
				
				.chapter>div .hr>div span {
					font-size: 20px;
					color: #fff;
					display: inline-block;
					width: 52px;
					height: 21px;
					text-align: center;
					line-height: 21px;
				}
				
				.chapter>div .hr>div i {
					font-size: 20px;
					font-weight: bold;
					display: inline-block;
					height: 21px;
					margin-top: -8px;
					width: 40px;
				}
				
				.chapter>div .hr>.long i {
					width: 160px;
				}
				
				.chapter>div .bt {
					display: inline-block;
					width: 95px;
					height: 24px;
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/btn-bg.png") no-repeat center center;
					font-size: 14px;
					text-align: center;
					line-height: 24px;
					margin-left: 10px;
					cursor: pointer;
					color: #fff;
				}
				
				.chapter>div>.navs {
					overflow: hidden;
				}
				
				.chapter>div>.navs>div {
					float: left;
					width: 150px;
					background-color: #c59f62;
					color: #fff;
					position: relative;
					padding: 4.5px 0;
					text-align: center;
					cursor: pointer;
				}
				
				.chapter>div .navs>div:hover {
					background-color: #5c382e;
				}
				
				.chapter>div .navs>div.on {
					background-color: #5c382e;
				}
				
				.chapter>div>.navs>div .tl {
					position: absolute;
					width: 0;
					height: 0;
					border-top: 35px solid #fff;
					border-right: 15px solid transparent;
					left: 0;
					z-index: 2;
					top: 0;
				}
				
				.chapter>div>.navs>div .tr {
					position: absolute;
					width: 0;
					height: 0;
					border-bottom: 35px solid #fff;
					border-left: 15px solid transparent;
					right: 0;
					z-index: 2;
					top: 0;
				}
				
				.chapter>div .navs-con>div {
					display: none;
					padding-top: 20px;
				}
				
				.chapter>div .navs-con>div:first-child {
					display: block;
				}
				
				.chapter p {
					color: #444;
				}
				
				.chapter>div .two-tit {
					position: relative;
					height: 26px;
					margin-bottom: 26px;
					font-size: 16px;
				}
				
				.chapter>div .two-tit>div {
					position: absolute;
					left: 0;
					top: 13px;
					height: 1px;
					background-color: #e5e5e5;
					z-index: 1;
					width: 100%;
				}
				
				.chapter>div .two-tit>span {
					position: absolute;
					padding-left: 15px;
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/two-tit-bg.png") no-repeat left center;
					background-color: #fff;
					color: #48332d;
					z-index: 2;
					left: 0;
					top: 0;
				}
				
				.acion {
					margin: 0 2em;
				}
				
				.acion .acion-heading {
					padding: 5px;
					cursor: pointer;
					font-size: 15px;
					font-weight: bold;
					border-radius: 10px;
					margin-bottom: 2px;
				}
				
				.acion .acion-heading>i {
					display: inline-block;
					width: 22px;
					height: 22px;
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/om0.png") no-repeat center center;
					vertical-align: middle;
					margin-left: 10px;
				}
				
				.acion .acion-heading>i.on {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/om1.png") no-repeat center center;
				}
				
				.acion .acion-heading:hover {
					color: red;
				}
				
				.acion .acion-body {
					display: none;
					border: 1px solid #dccebb;
					border-radius: 5px;
					padding: 5px;
					margin-bottom: 2px;
					color: #444;
				}
				
				.think {
					margin: 0 20px;
					border-top: 1px solid #eeddc4;
					border-bottom: 1px solid #eeddc4;
					padding: 5px 0;
					position: relative;
				}
				
				.think>.jiao {
					position: absolute;
					width: 9px;
					height: 8px;
				}
				
				.think>.lb {
					left: 0;
					bottom: 0;
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/lb.png") no-repeat center center;
				}
				
				.think>.tr {
					top: 0;
					right: 0;
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/tr.png") no-repeat center center;
				}
				
				.think.xk {
					border: 1px solid #887659;
					background-color: #fff;
					margin-bottom: 20px;
					padding-left: 20px;
					padding-right: 20px;
				}
				
				table.xk {
					border-collapse: collapse;
					margin-bottom: 20px;
				}
				
				table.xk th {
					text-align: center;
					color: #fff;
					background-color: #bf7d13;
					padding: 5px 0;
					border: 1px solid #bca37b;
				}
				
				table.xk td {
					text-align: center;
					color: #444;
					border: 1px solid #bca37b;
					padding: 5px 0;
				}
				
				table.xk td a {
					color: #444;
				}
				
				table.xk.s td a {
					color: #0481A1;
				}
				
				table.xk td a:hover {
					color: red;
				}
				
				.chapter table {
					width: 100%;
				}
				
				.block_book_toc>.content li {
					padding: 0;
					background: none;
				}
				
				#region-main>div>h2 {
					color: #78684e;
					text-align: center;
					font-size: 22px;
					font-weight: bold;
				}
				/*拖拽对错提示*/
				
				.drag_info_r:after {
					content: '';
					display: block;
					margin: 5px 0 10px 0;
					height: 25px;
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/answer_r.png") no-repeat center center;
				}
				
				.drag_w_text {
					display: none;
					margin: 5px 0 10px 0;
					color: red;
				}
				
				.drag_w_text b {
					display: inline-block;
					height: 20px;
					width: 20px;
					vertical-align: text-bottom;
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/answer_w.png") no-repeat center center;
				}
				
				.drag_info_w .drag_w_text {
					display: block;
				}
				/*拖拽对错提示*/
				/*课程导学*/
				
				.answer_back {
					color: red;
					padding-left: 20px;
					margin: 0 5px;
					display: none;
				}
				
				.answer_back.answer_r {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/answer_r.png") no-repeat left center;
				}
				
				.answer_back.answer_w {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/answer_w.png") no-repeat left center;
				}
				
				.eng3_toggle_con .answer_back_con {
					color: red;
					display: none;
					padding: 0!important;
					margin-top: 0px;
					margin-bottom: 0;
				}
				
				.choose_test_con .sent .answer_back_con {
					margin-top: -20px;
					margin-left: 20px;
				}
				/*判断题*/
				
				.eng_tf {
					width: 50px;
					height: 50px;
					background-color: #DDDDDD;
					position: relative;
					cursor: pointer;
					margin: 0 auto;
				}
				
				.eng_tf.eng_right {
					background-color: green;
				}
				
				.eng_tf.eng_wrong {
					background-color: red;
				}
				
				.eng_tf_con {
					width: 30px;
					height: 30px;
					background-color: #fff;
					border-radius: 15px;
					position: absolute;
					margin: -15px 0 0 -15px;
					top: 50%;
					left: 50%;
				}
				
				.eng_tf.eng_tf_do .eng_tf_con {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/eng_tf_do.png") no-repeat center center;
					background-color: #fff;
				}
				
				.eng_tf.eng_right .eng_tf_con {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/tf_right.png") no-repeat center center;
					background-color: #fff;
				}
				
				.eng_tf.eng_wrong .eng_tf_con {
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/tf_wrong.png") no-repeat center center;
					background-color: #fff;
				}
				
				.eng3_toggle_con_btns>div.btn_hide {
					display: none;
				}
				
				.exp_sp {
					display: inline-block;
					vertical-align: middle;
					width: 30px;
					height: 30px;
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/eng3_look.png") no-repeat center center;
					cursor: pointer;
				}
				
				.exp_sp_con {
					position: fixed;
					left: 70px;
					top: 50%;
					background-color: #dbd4cc;
					border: 1px solid #b7ab9d;
					box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.28);
					width: 500px;
					display: none;
					z-index: 1;
				}
				
				.glyy_sp_close {
					width: 18px;
					height: 18px;
					background: url("http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/glyy_sp_close.png") no-repeat center center;
					position: absolute;
					top: 0;
					right: 0;
					cursor: pointer;
				}
				
				.exp_sp_con>center {
					font-size: 16px;
					margin: 10px 0;
				}
				
				.exp_sp_writer {
					text-align: center;
					margin: 10px 0;
				}
				/*连线题*/
				
				.lianxian .show {
					position: relative;
					cursor: pointer;
					overflow: hidden;
					padding-bottom: 50px
				}
				
				.lianxian .canvas {
					position: absolute;
					left: 0px;
					top: 0px;
					z-index: 3;
				}
				
				.lianxian .backcanvas {
					position: absolute;
					left: 0px;
					top: 0px;
					z-index: 2;
				}
				
				.lianxian .answercanvas {
					position: absolute;
					left: 0px;
					top: 0px;
					z-index: 1;
				}
				
				.lianxian .showleft {
					float: left;
					position: relative;
					z-index: 4
				}
				
				.lianxian .showright {
					float: right;
					position: relative;
					z-index: 4
				}
				
				.lianxian .show .showitem {
					display: block;
					box-sizing: border-box;
					-moz-box-sizing: border-box;
					-webkit-box-sizing: border-box;
					background-color: #fff;
					font-size: 14px;
				}
				
				.lianxian .showleft .showitem {
					border: 4px solid #dfcbb6;
					width: 320px;
					margin-bottom: 17px;
					text-align: center;
					padding: 15px;
				}
				
				.lianxian.lianxian02 .showleft .showitem {
					width: 440px;
					text-align: left;
				}
				
				.lianxian .showright .showitem {
					border: 1px dashed #cc7029;
					width: 320px;
					padding: 10px;
					margin-bottom: 35px;
				}
				
				.lianxian.lianxian02 .showright .showitem {
					width: 340px;
					margin-bottom: 45px;
				}
				
				.lianxian .tools {
					position: absolute;
					text-align: center;
					bottom: 20px;
					left: 0;
					right: 0;
				}
				
				.lianxian .tools div {
					display: inline-block;
					height: 30px;
					padding: 0 5px;
					margin: 0 5px;
					color: #fff;
					cursor: pointer;
					line-height: 30px;
				}
				
				.lianxian .lianxianleft {
					float: left;
					width: 320px;
					font-size: 21px;
					font-weight: bold;
					text-align: center;
				}
				
				.lianxian.lianxian02 .lianxianleft {
					width: 440px;
				}
				
				.lianxian .lianxianright {
					float: right;
					width: 320px;
					font-size: 21px;
					font-weight: bold;
					text-align: center;
				}
				
				.lianxian.lianxian02 .lianxianright {
					width: 340px;
				}
				
				.lianxian {
					padding-top: 47px;
					position: relative;
				}
				
				.lianxian .lianxiantit {
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					overflow: hidden;
				}
				/*连线题*/
				/*树状图*/
				
				.yby-tree {
					margin: 0 auto;
				}
				
				.yby-tree ul {
					overflow: hidden;
					padding-top: 20px;
					position: relative;
					margin: 0;
				}
				
				.yby-tree li {
					float: left;
					list-style: none;
					position: relative;
					text-align: center;
					padding: 20px 5px 0 5px;
				}
				/*利用::before,::after作分支线*/
				
				.yby-tree li::before,
				.yby-tree li::after {
					content: "";
					position: absolute;
					top: 0;
					right: 50%;
					border-top: 1px solid #ccc;
					width: 50%;
					height: 20px;
				}
				
				.yby-tree li:after {
					right: auto;
					left: 50%;
					border-left: 1px solid #ccc;
				}
				
				.yby-tree li:first-child::before,
				.yby-tree li:last-child::after {
					border: 0 none;
				}
				
				.yby-tree li:last-child::before {
					border-right: 1px solid #ccc;
					border-radius: 0 5px 0 0;
				}
				
				.yby-tree li:first-child::after {
					border-radius: 10px 0 0 0;
				}
				/*删除仅只有一个分支的分支线*/
				
				.yby-tree li:only-child::before,
				.yby-tree li:only-child::after {
					border: none;
				}
				
				.yby-tree li:only-child {
					padding-top: 0;
				}
				/*添加仅只有一个分支的下分支线*/
				
				.yby-tree ul ul::before {
					content: '';
					position: absolute;
					top: 0;
					left: 50%;
					border-left: 1px solid #ccc;
					width: 0;
					height: 20px;
				}
				
				.yby-tree li div {
					border: 1px solid #ccc;
					padding: 3px 10px;
					text-align: center;
					display: inline-block;
					width: 100px;
				}
				/*树状图*/
				/*拖拽题*/
				
				.ts {
					padding: 20px;
					overflow: hidden;
					min-height: 100px;
				}
				
				.ts .t {
					margin: 10px;
					cursor: pointer;
				}
				
				.t {
					width: 120px;
					height: 30px;
					float: left;
					text-align: center;
					line-height: 30px;
					border-radius: 5px;
					background-color: #cc8752;
					color: #fff;
				}
				
				.to {
					width: 120px;
					height: 30px;
					display: inline-block;
					border: 1px dotted #cc8752;
					vertical-align: middle;
					border-radius: 5px;
				}
				
				.imgt01 {
					border: 1px solid #cc8752;
					background-color: #fff;
					padding: 10px;
				}
				
				.eng3_feedback {
					display: none;
				}
				
				.eng3_feedback.w {
					color: red;
				}
				
				.eng3_feedback.r {
					color: green;
				}
				
				.eng3_alone {
					padding-left: 20px;
				}
				/*新拖拽题*/
				
				.parent_t0 {
					background-color: #f2eee9;
					padding: 10px;
					border: 1px solid #dbd7cb;
					margin-bottom: 20px;
					position: relative;
				}
				
				.number.number0 {
					background-color: #ccc;
				}
				
				.ts.ts0 {
					padding: 10px;
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
				}
				
				.t.t0 {
					font-style: normal;
					background-color: #bf7d13;
					border-radius: 10px;
					display: inline-block;
					width: 20px;
					height: 20px;
					text-align: center;
					line-height: 20px;
					color: #fff;
					margin: 0;
					margin-right: 5px;
					margin-top: 3px;
				}
				
				.tt {
					margin-left: 20px;
					margin-bottom: 20px;
					height: 26px;
					overflow: hidden;
				}
				/*拖拽题*/
				/*pen*/
				
				.pen {
					border: 4px solid #dfcbb6;
					padding: 45px 15px 20px 15px;
					background: url(http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/pen_bg.png) repeat-x 10px 15px;
					background-color: #fff;
				}
				
				.pen_left {
					margin-right: 355px;
				}
				
				.pen_con {
					border: 1px dashed #cc8752;
					padding: 10px;
					position: relative;
				}
				
				.pen_point {
					position: absolute;
					width: 200px;
					top: 50%;
					right: -200px;
					transform: translateY(-50%);
					-o-transform: translateY(-50%);
					-ms-transform: translateY(-50%);
					-webkit-transform: translateY(-50%);
				}
				
				.pen_point_a {
					background: url(http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/a_point.png) no-repeat left center;
					text-align: right;
					padding-left: 75px;
				}
				
				.pen_point_a>div {
					display: inline-block;
					font-size: 14px;
					color: #fff;
					width: 295px;
					height: 24px;
					background-color: #ca9b51;
					text-align: center;
					position: relative;
					line-height: 24px;
					border-radius: 0 5px 5px 0;
				}
				
				.pen_point_a>div:before {
					content: "";
					display: block;
					width: 10px;
					height: 24px;
					background: url(http://ossddzx.ouchn.cn/N601/yingyu/glyy3/img/pen_point_01.png) no-repeat left center;
					position: absolute;
					left: -10px;
					top: 0;
				}
				
				.select01 {
					background-color: #ca9b51;
					color: #fff;
				}
				
				.word_anal .word_anal_con {
					text-indent: 0 !important;
				}
				
				.audiojs {
					width: 460px;
					height: 36px;
					background: #404040;
					overflow: hidden;
					font-family: monospace;
					font-size: 12px;
					background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #444), color-stop(0.5, #555), color-stop(0.51, #444), color-stop(1, #444));
					background-image: -moz-linear-gradient(center top, #444 0%, #555 50%, #444 51%, #444 100%);
					-webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
					-moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
					-o-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
					box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
				}
				
				.audiojs .play-pause {
					width: 25px;
					height: 40px;
					padding: 4px 6px;
					margin: 0px;
					float: left;
					overflow: hidden;
					border-right: 1px solid #000;
				}
				
				.audiojs .play {
					background: url(http://oss.ouchn.cn/ddzx/N601/waiyu/swyy3/js/player-graphics.gif) -2px -1px no-repeat;
				}
				
				.audiojs .pause {
					background: url(http://oss.ouchn.cn/ddzx/N601/waiyu/swyy3/js/player-graphics.gif) -2px -91px no-repeat;
				}
				
				.audiojs .loading {
					background: url(http://oss.ouchn.cn/ddzx/N601/waiyu/swyy3/js/player-graphics.gif) -2px -31px no-repeat;
				}
				
				.audiojs .error {
					background: url(http://oss.ouchn.cn/ddzx/N601/waiyu/swyy3/js/player-graphics.gif) -2px -61px no-repeat;
				}
				
				.audiojs p {
					width: 25px;
					height: 40px;
					margin: 0px;
					cursor: pointer;
				}
				
				.audiojs .progress {
					position: absolute;
					top: 0px;
					left: 0px;
					height: 14px;
					width: 0px;
					background: #ccc;
					z-index: 1;
					background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ccc), color-stop(0.5, #ddd), color-stop(0.51, #ccc), color-stop(1, #ccc));
					background-image: -moz-linear-gradient(center top, #ccc 0%, #ddd 50%, #ccc 51%, #ccc 100%);
				}
				
				.audiojs .scrubber {
					position: relative;
					float: left;
					width: 280px;
					background: #5a5a5a;
					height: 14px;
					margin: 10px;
					border-top: 1px solid #3f3f3f;
					border-left: 0px;
					border-bottom: 0px;
					overflow: hidden;
				}
				
				.progress {
					overflow: hidden;
					height: 20px;
					margin-bottom: 20px;
					background-color: #f7f7f7;
					background-image: -moz-linear-gradient(top, #f5f5f5, #f9f9f9);
					background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f9f9f9));
					background-image: -webkit-linear-gradient(top, #f5f5f5, #f9f9f9);
					background-image: -o-linear-gradient(top, #f5f5f5, #f9f9f9);
					background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
					background-repeat: repeat-x;
					filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff9f9f9', GradientType=0);
					-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
					-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
					box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
					-webkit-border-radius: 4px;
					-moz-border-radius: 4px;
					border-radius: 4px;
				}
				
				.audiojs .loaded {
					position: absolute;
					top: 0px;
					left: 0px;
					height: 14px;
					width: 0px;
					background: #000;
					background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #222), color-stop(0.5, #333), color-stop(0.51, #222), color-stop(1, #222));
					background-image: -moz-linear-gradient(center top, #222 0%, #333 50%, #222 51%, #222 100%);
				}
				
				.audiojs .time {
					float: left;
					height: 36px;
					line-height: 36px;
					margin: 0px 0px 0px 6px;
					padding: 0px 6px 0px 12px;
					border-left: 1px solid #000;
					color: #ddd;
					text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
				}
				
				.audiojs .error-message {
					float: left;
					display: none;
					margin: 0px 10px;
					height: 36px;
					width: 400px;
					overflow: hidden;
					line-height: 36px;
					white-space: nowrap;
					color: #fff;
					text-overflow: ellipsis;
					-o-text-overflow: ellipsis;
					-icab-text-overflow: ellipsis;
					-khtml-text-overflow: ellipsis;
					-moz-text-overflow: ellipsis;
					-webkit-text-overflow: ellipsis;
				}
				
				.audiojs .time em {
					padding: 0px 2px 0px 0px;
					color: #f9f9f9;
					font-style: normal;
				}
				
				.audiojs .time strong {
					padding: 0px 0px 0px 2px;
					font-weight: normal;
				}
				
				.Check_tog {
					display: block;
				}
				
				.sent.sent_trans {
					color: #025889;
					margin-top: 10px;
					display: none;
					margin-bottom: 5px;
					line-height: 36px;
				}
				
				.sent.sent_trans span {
					color: #025889;
				}
				
				#com {
					overflow: visible;
				}
				
				.Useful_tog {
					display: block;
				}
				
				.eng3_radio {
					margin-right: 10px;
				}
				
				.two-tit {
					position: relative;
					height: 26px;
					margin-bottom: 26px;
					font-size: 16px;
				}
				
				.two-tit>span {
					position: absolute;
					padding-left: 15px;
					background: url(http://oss.ouchn.cn/ddzx/N601/yingyu/glyy3/img/two-tit-bg.png) no-repeat left center;
					background-color: #fff;
					color: #48332d;
					z-index: 2;
					left: 0;
					top: 0;
				}
				
				.two-tit {
					position: relative;
					height: 26px;
					margin-bottom: 26px;
					font-size: 16px;
				}
				
				.xk_tab tr {
					text-indent: 28px;
					text-align: left!important;
				}
				
				.xk_tab td {
					text-align: center;
					height: 40px;
					line-height: 40px;
					padding: 20px;
					text-indent: 0 !important;
				}
				
				.two-tit>div {
					position: absolute;
					left: 0;
					top: 13px;
					height: 1px;
					background-color: #e5e5e5;
					z-index: 1;
					width: 100%;
				}
				
				.headphones_togm,
				.talk_tog {
					display: block !important;
				}
				
				.people_float {
					float: left;
					margin-right: 20px;
				}
				
				#wrapper h3 {
					border-bottom: 1px solid #e1e1e1;
					line-height: 1.8em;
					font-weight: bold;
					margin: 1rem 0;
					font-size: 16px!important;
				}
				
				#wrapper h3 span {
					padding: 0px 5px;
					border-bottom: 1px solid #f49603;
					display: inline-block;
				}